Lnoubrationes Syro-Graecae. 415

:le 311. Ι. S. 8, 7, 1110, Themist. de virt. Ι. S. 1818, 22, 4, 15,
“ 5, 9, 26, 5, 36, 22, 1113111111. de amio. I. 8. 58, 3, Plut. de exoro.
fis. 188, 1, 5, 28, 1111 85 13111. 11, A. 8. 131, 3, 139, 4, 199,

3, 25, 188,18, ,3. 11311131. 11 1111. ι. 3. 19, 19, 331. 11131. 85
und. A. S. 135, 30, Themist. de amic. I. S. 59, 7, 10, SM Themist.

1111. Ι. S. 24, 15, ,ποὺ Arist. de mund. A. S. 144, 4,13, 14, 16,
145,23, 149,1,11, 155,26, Ρ1111.(1331313.Α.8180,1, lln

· 1 13 13111. A. 8. 147, 22, 21, 151, 80, 148, 80, 525 1131131.
1111 1. 8. 19, 3, 33, 3, 1111. 11 31111. 11. A. 313113, 1931,

91, 19, 11 1311. 131, 93, Q 1131131 85 31311. 1. 8. 49, 20,

ut de orooro. A. S. 178, 15, de cohib. ir. A. S. 190, 1. Formae
1311111111111111,1311111131,111131311111131131, mes 111131111311111,
855580155, 1111111, 111 3113-(1311131113311811131 3113111311 sunt
Am) Themist. 11311111 8886, 1133οω11οωὶ31. de amio
-18.‚5125, 3311 113133331131113111 1314111,

Μ’,Μ 11331. 111 Dem. A S. 170, 8.

τ Transeo ad stirpes quatuor pluriumve litterarum 11·
tribulium. Quarum in universum duo genera internoscenda eunt,
{ultorum antiquum 31, quod ad ipsam, si 111 331 dioere, infantiam
,ligure usque redeat, alterum pro rata parte novicium et manifesto

ex stirpibus trium radiculium ductum. In versionibus, de quibus
diepbtatur, multo densiora sunt prioris generis exempla quum alt terius.
,83111111131333313,31333111111331,311331,1111111 ante quintum
11311 10111131 tum natum saeculum videntur m usu fuisse. Atque prioris
quidem generis sunt primum eae (,311131111133113111111331313
reduplicatione, quam dicuni, ex antiquis stirpibus duarum radicalium

} 8585 sunt Exempla 3 versionibus haee habeo, quae afferamfflzb
11131131113111Α.8154,26·1ο,,ο111131113(1311111.8,4215,
11131133,13,1111131311111.13193,·1,,.111311111111
,131431 55' 1.,313131 113113. 1. 3 113, 19, ’13111113 13

3143133, ἒὲΡ111133131388Ὓ1846, ,3,311113

111111 de 1111. Ι. S. 44,10, 11111 Α1131. de mund A. S. 138,10;
¹ 118 25, 1333333 11111. 13 mund. Α.8.152,13,Τ111111181(13111111

18517, 13131133, hubini, quae passim obviam suut,

131131 0331111133 duarum 558155158m515555555³⁸⁹),

&NS-st Arist.
13 mund A 8147,16,Ρ1111.11331313.Α.8181,26.-Ρι1313131

perantiqua sunt voeabula 113131Τ113111131. de virt. 51. S. 42, 13,
1555! 11313131. 1311111. ι. 851, 18, 113113 11131. 13 11111. A. 8.

133, 93, 133, 1111 111311111131913, 13113111111111111
13913, 13 11111. 3111, 13113313 111311113111. 11314113,

 

