434 A. Bnumseerk=

Arist. (15 mund. A. S. 147, 27, 149, 30 5., Isoer. ad Dem. A. 8.
169, 25, 174, 9, Luc. (155511. 8, 9, 16, 14, 2, 11, Themist de
amic. Ι. 8. 49, 95, 13, 50, 9, 52, 10, 53, 16, 24, 56, 17, 59, 5,16,
60, 1, 18, Ρ156. (15 cohib. ir. A. S. 187, 13, 188, 11, 189, 9, 192, 4.
In augustum oratio cogitur 556 165, 56 bina sive 65555 vocabulo
055555 singulis Syriacis exprimantur velut Arist. de mund.
Α.8.146,15,147,15.,148,1,155,16,21,156,4,Ι5555. adDeu.
A. S. 174, 16, Luc. de 551. Ι. 8. 10, 23, 12, 10, 17, Themisti
amic. I. S. 49, 5, 51, 12, 52,14,15, 55, 19, 21, 56, 9, 57, 7,10,
60, 8, 61, 3, 25, 62, 23, 63, 12, 22, 64, 7, 65, 1, 4, 10, Ρ156. (15
cohib. ir. A. 8. 186, 30, 187, 11, 22, 28, 188, 9, 189, 8, 9, 10, 18,
20, 25, 26, 30, 190, 2, 18, 191, 10, 27, 192,17, 193, 6, 194,8,
13, 198, 8, 556165, ut bina, si dicero fas est, membra orationis
Graecae singulis sententiisSyriacis comprehendanturvelut
Isocr. ad Dein. A. S. 168, 7, 171, 51, 174, 27 5., 175, 145,, 176,
1155, Luc. (155511. 8. 9, 235, Themist. de amic. I. S. 56, 10,
Ρ156. (15 cohib. ir. A. 8. 187,16.

Sed hae quidem licentiae, quamvis magnae esse videantur, circs
solam orationem versantur. Neque vero desunt 1551, in quibus cou-
stituendis adeo ad arbitrium interpres egit, ut etiam sententia

Graeci exemplaris deflecteretur infringereturque, scilicet

Arist. de mund. A. S. 142, 15, 12 5., 2955, 144, 2355, 2655, 145,
25,, 5, 146, 25, 147, 305, 148, 17, 285, 149, 5, 23, 151,155.,
152, 27, 154, 2, 155, 2, 25, 156, 955, 165, 2155,, 157, 3,5,
158, 555, 17 55, 15555. ed Dem. A. S. 168, 455, 169,165., 170, 20,
171, 125, 22, 29, 172, 4, 5, 85, 25, 173, 255, 6, 1555, 2055,
23 5440), 174, 655, 175,, 175, 1455, 176, 35, Luc. de 551. Ι. S.
4, 2055, 7, 8, 22, 8, 145, 16, 9, 755,, 22, 10, 9, 1955, 11,]8,
12, 12, 24, 13,155.,7,14,35.,20, 15, 195, 16, 55, 755,,121,
Τ1555156. (15 amic. I. S. 49, 15,, 50,1, 51, 1255, 2555, 52, 7, 53,5,
54, 9,1255., 56, 2, 115, 16, 59,55.,9, 1855, 60, 6, 10 ss, 1355,
23, 61, 155,, 62, 23, 64, 3, 7,13, 14, 17, 65, 45, 7, Ρ156 (15 cohib.
ir. A. 8. 187, 25, 26, 188, 65,, 189, 155, 85, 20 55, 190, 95511,
191, 29 5., 192, 1, 6 552, 16 5. 0565555 55555165 videtur 1155515515
paulo longius a Graeco exemplari recessisse interpres, siue quod
parum referre putabat, qua fide quaeque sententia redderetur, 5155·
quod 555, quam ipse erat expressurus, sententiae figuram aptiorem
ducebat illa, qua scriptor Graecus usus 5556. Contra 15515 Arist (11
5551. A. S. 141, 28, 142, 16, 144, 12, 149,16, 156,10,Ι555·
ad Dem. A. 8. 168, 18, 17555, Luc. de 551. Ι. 8. 4, 285, 1846
Themist. de amic. I. 8. 53,16, Ρ156. (15 cohib. ir. A. 8. 192, 8 omnint,
quae esset sententia Graeci scriptoris, non perspectum est.
85155165 5615511115 graviora sunt exemplaris. Graece
inter et versiones Syriacas (1155515155, quae vehementer
vereor, ut suo 1555 adhuc homines docti ad ipsum sn·
gium retulerint. Res 55 gravior est et suspiciosior, quod minime

 

