Lucubrationes Syro-Graecae. 521

792. Ι. S. 57, 20 „sed homo, animal“.
793, Ι. S. 58, 31. s. „in domum suam, homo antem potest, ubi nobis
assuevit neque circumire neque secum alios adducere“.

794. Ι. S. 60, 8 „litigationem autem et discordiam“. — Per berjana
Graeca φιλονεικίαν 11 τὸ δύεερι expressa esse rectissime suspicatus est
Rysselius 1. l. p. 54. - Supplendum 111 substantivum generis feminini
quod per palgriba exprimi nullum scio nisi διχόνοιαν Syn. IlEphos.269, 17,

795. Ι, S. 60, 19 „Sed contra poetam illum, qui dicit artificem contra
artificem invidia laborare“. Conf. Hesiod. op. et dies v. 25.

796. Ι. S. 62, 7 „prorsus non peccare“. Conf. larmar = πάντως
Them. dc amic. I. S. 54, 24. ·

797. Ocni. adnot. 741.

798, Ι. S. 63, 141. Conf. Hoffmann. l. l. p. 1220.

799. (1ο111. adnot. 783.

800. l. S. 65, 121. „amaritudinem vero, quae in eis occulta est“.

801. Ι, S. 48, 10 „et qui reges“. Oonf. adnot. 788, unde elucet
notionem vocabuli ἰδιώτης Sergio cognitam fuisse.

802. Oonf. adnot. 787.

803. Conf. adnot. 798.

masma

805. l. S. 53, 13.

misma

masma

808. ξ. Ξ. 50, 5 „scutum Achillis, in quc picta erant“.

809. . .54,63.

810. Ι. S. 52, 6 „finibus“. Certissima enim est Sachavii emendatio
neque cuiquam facile probabitur Hoffmanni audacia, qui pro benite scribi
iubet b⁰regjana - (lons. nita ε- εκόποε Syr. Hex. Thren. 3,12, Pes. ud
Philipp. 3,14.

811. A. S. 187, 5 „utrum recesserint an profecerint&

812. A. S. 188, 21 „generi nostro“. Conf. gausa = γένος, buc. de
cal. l. S. 11,17; Galen. ars med. Ι. S. 89, 9, 13, 92, 21, de simpl. med.
-aomamdnmmmstmmmmm

813. A. S. 190, 8 Kisiffrn.

amasmommffiffl.

815. A. S. 187, 23 ,‚victum“. (lonf. adnot. 604.

816. Α. S. 190, 22. Sergius novam sententiam primam informat.

817. A. S. 188, 25 „ne detinueris cursum meum“.

818. A. S. 193, 3 „si prius castigatus, deinde visus erit nihil poc*
cavisse“.

819. A. S. 193, 22 „ex inscientia“. Conf. la idagia = ἄγνοια Ρ11.Ι
Ρ111. 1, 14, la jadoruoa = ἄγνοια Luc. de cal. l. S. 4, 1, la ida?J =
ἀγνοεῖν Isocr. ad Dem. Α. S. 170, 19, contra ἄνοια =iatji188 Pet. II ad
Timoth. 3, 9.

820. A. S. 187, 221. „colligunt sibi ante ballum‘t Cous. p. 425.

821. Α. S. 187, 29 „instar tyranni“. Gonf. t0n’rna = τύραννα( Plut.
de cohib. ir. A. S. 188, 2, Syr. Hex. Prov. 8, 6.

822, A. S. 188, 21 „filiis nostris ct generi nostro“. Conf. adnot. 812

11 . 423.
p 823. A. S. 189, 4 „nouaclum colorem faciei, sedetiam vocem 11
incessum 11 vultum“.
824. A. S. 193, 9 „conqueruntur“.
825. A. S. 183, 12 „neque nos gaudere, dum poenam adhibemus,

dolere, ubi adhibuimus“.
826. Anecdota Oxoniensia. Classical series. Part VI p. 5111.
827. Conf. Steinschneider Al-Farabi p. 1651, Leclerc l. l. p. 88 s. s.;

Steinschneider, Archiv fdr pathologische Anatomie etc. vol. CXXIV p. 2771.

 

