Lucubrat tiones Syro-Graecae. 519 ,

{Id culpes} {isuffmmmu‘ 61111. adnot. 6667 et luhsa= -ψιθαριεμόε Syr.
ex. cc

767. Ι 8 13, 4 „rumorum 1111111117 Cum quibus 11111 Hoffmannus
rectissime composuit locum Aristide mund. A S. 151, 7 11111θ 11111 wei
h 516 = τὰ καινουργούμενα.

768. Ι. S. 13, 26 ,8111111711 (71111. e6⁰s1= ἰαθῆναι Pes. Ev. 1117711.
14,26 11111821Ρ171. 2, 24; 111. 5, 16.

769. Ι. S. 4, 4. ·

ncissffls

111111

712. I. S. 6, 7s. „eius 11171111, qui 1111111711, 11 11111111 constringe-
retur um damnaremus&

.I. S. 6, 9.

111111

1111111

716 I. S. 12, 16.

717. Ι.812,17.

718. I. S. 13, 25

719. I 8 14,3. (loni. adnot. 6668.

720. I. 8

721. l. 83 ,8.

181811

spisse

724. I. S. 11, 3 „urbes temple aedificabant 171111 17111116111 et
11171 deo 1111111111 faciebant‘.

725.1.8.2,,2,1117118111111110111111423
726. 18. 3, 17 „poenituit lum et erubui6“. Conf. 1676111-τ--μετα
ἐλεεθαι Ρ11 Εν. Μ17711. 21, 26;Ι 116 611. 7,;8 Ap.ocal 2, 15, 1611811111

· -- αἰεχύνεεθαι. Syr. Hex. 1111111. 3, 25.

72718.8,21,,111111111111111111(1“811111117111)1. 0111111418.

7281. 8.8,19’,’,1111117111711111171υά111ίῖ

729 18 1191.1711111116111171111111171111161111111111111

730. I. S. 16, 14 „quid 11171111 oportet 111111 - -‘

731. I. S. 8, 20s’. „spem victoriae 111 celeritate pedum ponit non
im ediens-
p 732. Ι. S.16, 12 s. 61111. adnot. 642.

733, l. S. 50, 13 „ut 1111717 mihi et aliis“.

734. I. S. 52, 25 „possunt autem omnes homines“.

735. I. S. 53, 18 „videmus autem multos, qui 1111116111117111“.

736. l. S. 52, 22 „neque enim ipsum opus requiritur“.

737. I 85471,17111111111111715111111117

7381 S 54, 91.”1,111171ᾳα11, (1111611177 Quaeversio nisiits
intelligi non potest, ut statuemus Sergium ἀποτετραμμένον legisse et 11111-
xisse cum ῥεῦμα.

736. Ι.8. 58,18. Adverbium usurpavit interpres.

746.Ι.8.59’,1,71117111111171111111118(11111.111115--1111611
7111111111. 1111111. 8 61, 24; Ρ11. ad Thessal. 14, 5, 811111 ais med

74118.61,261.,11111(1θβι·ιθ1),(μ111111111110111112431.

7421. S. 64, 16 „timentes et pleni perfidia‘t 01111. 111χ11εέπι-
βουλή Pes. Act. 26, 3, 111ς 23, 303 nakkilu65= ἐπιβουλή Luc. de 111. I.S
4,13; nakkil5= 7118111111516. 3,11.

743. 1. S. 49, 2 ,11111171 vos non supersedetis audire“.
744. Ι. S. 55, 22 „per solum venatorem“.

745. 1. S. 49, 7.

181111

747. Ι. S. 56, 3. 0111111117. 343.

 

