Lucubratioues Syro-Graecae. 431

’,15, 58, 25, 59, 1, 6, 60, 1, 5, 61, 5, 64, 6, Ρ151. 55 cohib. ir. A. S.
186, 29, 189,18, 191, 75, passivae in 5511155 Arist. 55 51555.
· ,8. 141, 15, 145, 11, 149, 9, Luc. 55 cal. I. S. 8, 75, 95, 11, 35,
12,17, Τ11515151. 55 51515. Ι. S. 55, 4, personales in imperso-
, ales Arist. de mund. A. S. 135, 23, Ι5551. 55 Dem. A. S. 173, 13,
huc. 55 551. Ι. S. 6, 4, 14, 1, Themist. de amiel. S. 48, 7 5., 13,
nur de cohib. ir. A. S. 188, 18, impersonales denique in per-
5555155 Τ11515151. 55 amic. Ι. S. 53, 9, Ρ151. 55 cohib. ir. A. 8.
2188, 195. - Quae Graece universe prolatae 51551, 555155-
'tre ab interprete 1515555151 15551. 55 Dem. A. S, 176, 22 5.,·Ρ1111.
15 5511111. ir. A. S. 187, 26 55, 192, 2 ss. 55 scribentis, Isocr. 5511551.
:A S. 171, 3, 17 6, 3, Themist. 55551151. 8. 59,’1 55 personam eius,
511 quisque libellus dicari mittique fingitur. Contra quae accura-
tius ascriptoribus Graecis significata 51551, Syrus uni-
ξ 15155 tantum proponit Luc. 55 551. I. S. 2, 6, Τ11551151. (15 amic.
351. 8. 53, 14, Ρ151. 55 cohib. ir. A. S. 188, 2855, 193, 55, 194, 3,
titos. — Sententiae affirmativae negativis redduntur 15551.
A. S. 171, 145, 174, 5, 176, 22, Luc. de 551. Ι. S. 2, 24, 8, 13,
11155151. 55 51515. Ι. 8. 54, 29 5., Ρ151. 55 cohib. ir. A. 8. 192,11,
[interrogationibus Luc. de cal. I. S. 6, 55,, Ρ151. 55 5511111. ir.
AS. 191, 245, 5551551155 negativae affirmativis Isocr. 55 Dem.
A. 8. 169, 25, 174, 24, Luc. de 551. I. 8. 13, 3, Τ11515151, 55 amic.
I. S. 49, 195, 50, 12, 64, 5, Ρ151. 55 cohib. ir. A. 8. 192, 2, 194, 8.
. Sententiae negativae per interrogationem expressae unum exem-
plum 55115551. ad Dem.A.S. 174, 6. Interrogationibus Graecis
Ι 5551551155 affirmativae Syriacae respondent. Luc. de 551. Ι.·8.
, 16,1055., Ρ151. 55 cohib. ir. A. S. 194, 205, 27 5. - Persaepe fit,
¹ut 15 exemplaribus (1155515 atque versionibus Syriacis 15551 551-
1515515 quidem structurae genus sit, 51155 1515 5551551551, quod
dicimus, enuntiati. Exempla obviam sunt haec: Arist. 55 51555.
AS. 138, 18, 139, 235, 145, 25, 149, 3, 28, 150, 25,152,105.,
156,15, 157,2,Ι5551. 550551. A. 8. 169, 2, 4, 16, 170, 14, 24,
111,19,172,18,195.,173,4,85.,18,19,21,174,9,21,175,55,
7,13, 14, 26, 176, 95, 20, 25, Luc. 55 551. I. 8. 3, 15, 22, 245,
1,11, 7, 4, 8, 55,, 10, 8, 15, 12, 15, Themist. dc amic. I. S. 50, 8,
12, 20, 51, 22, 52, 6, 53,11, 17, 55, 2 5., 56, 7, 20, 57,9, 59,255.,
6016, 62, 255, 64, 15, 7, 20, Ρ151. 55 cohib. ir. A. S. 187, 2,17,
188, 11 5., 15, 27, 190, 355, 192, 11, 265. - Β155 enuntiata,
quae iu exemplari Graeco iuxta posita 51551, 511 interprete
ita exprimuntur, ut 51151551 er 511515 suspendatur Arist. de
5155. Α. 8. 13512, 29, 139,11, 145,19, 146, 45, 147,1555,
148, 8, 149, 20, 153, 0, 155, 6, 12, Isoor. 55 Dem. A. S. 170,11,
171, 255, 172,14, 174,125.,16,1155. 555511. 8. 4,17, 6, 13,
11, 23, 13, 21, Τ11551151. 55 amic. Ι. S. 53, 3, 6, 21, 54, 12, 59, 20 55,,
60,15, 21, 62, 215, 65, 235, 1055, Ρ151. 55 cohib. ir. A. S. 186,
275.,188,26. Ex 5515155 enuntiatum, quod 55115 exemplari

 

