522 5855555511

828.
829.

75 ,5555555 5555
12 „praevenimus dicentes“. Conf.p .495

831..

839.
5155155555

833. I. S 90, 5, ,115 5555 horum similia 555555

834. Ι. S. 90, 851 „digerii, 55 5555555 digeris, 555555 5515555555

835. Ι. 5.90,15 „ne quoad stomachum 55155555 5555151555 antea
5555 55 verba versionem Graeci κατ 5055, postca excidisse indicat par·
55515· 55 (55155) servate.

836. I. S. 90, 99s. „irae 55 iracundiae 55 5115515155 55 invidisset
11161118597. Ι, S. 91, 0, ,551555 5555555
838. I. S. 91, 10 „mulium 5551115555
· 839 Ι, S. 91, 161155155555555

840. I. 5. 91, 18 ,555 55 ad sedem 55151155.
841. I. S 91, 21 „usque adsedem doloris‘.‘
8421 1515128125. „membri 5155, quod dolec‘.

,,2 3 ,,155551551555151551555

,4 „nunc 5 nobis dicium 55555

171155555 55 55155155
15. ,,555 55 5515115555 humore neque excrescemus

..S 89,
.S. 89,2

830. .S.89‚14 ,1551551555 5111515155
1:³83,

8481, ,92 22, ,a“dmovetur. 5551 50152153επροεφέρομαιθ5155,
515 med. Ι, S. 883115, 18.

85011 193, 12 ,55 saepe 5551515 5-5

ggii: 1111111123,,51555 5151515555

853.. ,943 „primns igitur finis 555 55155155

854.. 9.4, 85. ,,5551, quod fractum 5555

855. Ι. S. 942

856. I. S. 94, 15s., ,omnes conducentes 5555551155

{Si} 11 S. ii, (ige. „asparagi enim ii 555555 5555, qui germinant ad
procreandum semen arboris“.

8591595, 13 ,5555555 5515 55 555555 genere, ubi pulchram
cocturam perpessa sun’c“.

860. I. 5, 95, 16 „cx eis — — 55 55515555

861, Ι. S. 96, 4.

869. Ι S. 96, 12 „mulium humorem&

8631 ..5 97,1 „si rem experiaris, rhapheni“.

864. 511111 51551111111111261 11 ,55155515555551515555 Geni.
ο5155-τ -βοτάνη Ι. l. 262, 6. ·

86551.262,12,,5155155555111555

866. Ι, Ι. 263, 8 „scriberc“ .

867. 51. 264, 25. „sex libros scripsii“.

868. Ι. Ι. 26514 ,,55, 5555 de illis 5 Nigro conscripta suni“.

869. 11. 966,19 ,‚quadraginia“.

870. Ι.1, 969, 5 e510„irigintcsex“.

871. Ι, Ι, 269, 7, ,0155155515 55 Concalccnclae (dropionrkon 55521555-
15115551555515 5515555155555 55555 55555 55555 269, 8 preve 1155555-
rum iteratrcrie corruptum 555 5515515155,

·872.].Ι. 269,14,,5155(115155555515555515515155555

873. l.l. 271, 65. „inordine prim0“.

87411. 271,6,,515515555 5555

 

