482 A. Benmsterkr

75. ,‚Veni sine 67776, 67 766766 7667667 pulchrae et si marsupium
· plenum fuerit.“

Verba 67667, 6767 761167, meretricis vel ancillae meretriciae rel
leonis 761 16666 adolescentem excludentis, qui 666 habebat, quod
donaret. 0667. Plaut. Asinar. 715366, Ρ66777161.7.2466.6., Pers.
7. 422 s. s.; Terent. Phorm. v. 485 s. 6., Eun. 7. 54 6., Alciphr. 66136.

7 6. „Pulchram reddit societatem panis (= convivium).“ ·

Verba videntur fuisse perantiqui pa trono inst t,abat ut ad coe-
nam vocaretur.

77.,717771766 reddunt amieos (7777716667, ubi pes hoministitu·
bavit, 7617666667 eum amici omnes.“ {i
0667. Μ66. 7764, Ρ1711676,776 2137. 13 66, Μ66667. 32167
774, 566, 567, 567, eraut. Stich 7. 5777. ³

78. „Pulchros reddit tsermones 716677767767776.ιι

0667, 776. 667. Syr. 75, Plaut. 77667717, 9286, Rnd. 776

79. „Noli curn eo, qui dit 7767 76 667, quotidie panem edere, 6777
67 adversatus tibi 671776, 661 quottidiettecena exfsspel'llaetlludi
6676766766 6716, 66, tquae per triginta dies 6611666716, 666776 676
consumes 67 (== part )postremot eipse 7676777666,ιι 7

Fortasse de alea cogitandum est. tCo.nf Alciphr. ep. ΙΠ74 A
Sed scriptura Syriaca mihi videt 7777 perquam moer 6 esse.

80. ,Laet 16667 667 6761767776 harioliat10,s tupefaoit 6766766
fatuorum ars Chaldaica.“

Somniorum 666766776616 exempla obviam sunt apud Plautum
Μ676. 7. 225 s. s.; Rud. 7. 593 s. s. — Tota 777 perstringenda super·
stitione versabatur Ἱέρεια fabule Menandri.

81. „Si quie 76716 666616717, deses est.“

Fortasse verba 67667 66771 61166766 suam in peragendo consilio
6666171676 sihi exprobrantis animumque suum redintegrantis, quales
inducuntur apud Plautum Libanins Asinar. 7, 249, Acanthio llere
7. 111 s. s, Pseudulus Pseudul. 7. 394 s. s., apud Terentium Dares

' Andr. 7. 206 s. s.

82. ,‚Affigit cruci furacitas.“

Servi frugi videntur fuisse. 0667. 776. flor. Syr. 22.

83. ,‚Dooet fraudulentiam et furacitatem hora male.“

Servi nequam, nisi fallor, verba erant incerti, qua arte erili
6176 pecuniam subministraret.

84. „Prohibe iuvenem a malis.“

Paedagogi aut severioris senis fuisse verba putaverim, qui ni·
tionem senem moneret, 77 acriorem patrem se filio praeberet. conl ,
Pleut. Bacchid. 7. 405 s. 6., Terent. Adelph. 7, 81 s. s.

85. ,, [Et] domus litteratorum a morte procul abducit 67 ors
liberat 6 67616.“

0667 Μ66 776 687. 3· Μ66667. 275, 309, 312.

86, „Divina leot tio(= θεῖόν τι 761 simile aliquid) lex est“- ς,

Gens„ Men. frg. 635.

 

