Lucubrationes Syro-Graecae. 495

102. Siquidem libros Graecos typis exaratos vidit. Conf. Nicolaium
ΠΙ p. 165, Hilgardium l. l. p. 5.

103. Catul. Graec. codic. quae apud Nanios patres Venetae asser-
vantur p. 5113 apud Hilgardium p. ὃς apud Nicolaium 111 p. 165.

104. Conf. Georg. Pachym. Da Michaels Palaeologo ΙΙΙ p. 192 s.;

, IV p. 282 ed. Bonn, Boissonadii Anecd. Graec. V p. 158, 182, Hasium in
Notices et extr. tom. IX 2 p. 139.

105. De Charace res patet ex loco Choerobosci p. 81o,1 ed. Gais-
ford, quocum conferenda sunt Bekheri Anecd. Graec. p. 1179 61 66, quae
¹Ludwichius disputavit, De Ioanne Philopono p. 9.

106. Conf. Nicolaium 111p.1oa; Christium p. 698 adnot. 4.

107. Conf. Hbrschelmann, De Dionysii Thracis interpretibus 1616-
ribus I. Lipsiae 1874, p. 74 s.; Ludwich l. l. p. 9.

108. Comment. in Theod. canones ed. Gaisford p. 19, 21; 87, 31;
m' 211191 ὅ85111161616111 Byzantinorum de Ioanne Charace patriarcha testi·
monia composuit Hirschius, Byzantinische Studien. Leipzig 1876.

110. 1666616 Cazaei descriptio tabulae mundi et Anacreontea rec.

Ε. Abel Berolini 1661, p. 61, oc.

111. Anthol. Palat. ed. Duebner ΙΙ p. 519: ἐλλόγιμοι ταύτης τῆς
πόλεως Ἰωάννης, Προκόπιοε, Τιμόθεος ό γράψας ,περὶ ζῴων Ἰνδικῶν. Conf.
Christ. l. l. p. 663 adn. 2. Qui contra dicit, Seitzius, Die 8611616166 Gaza,
Inunguraldissertation, Heidelberg 1892, p. 32 s. s. persuadere mihi non
potuit ecphrasin loannis Cazaei 6661 aunum 526 scriptam esse. Quam-
quam duae opiniones facile 1161616166 coniungi poterant, 61 poneremus
Ioannem, qui paulo esset Procopio maior natu, senem 6116111 11111666 61
descripsisse tabulam, qua ornatum esset balneum 16616 Choericio (p. 23
ed. Bonn.) non multo ante 6666111526 6Μ61616116 Gazae urbis episcopo,
Procopii illius 1116616616, apertum. Confer sis 6116111 Hollandium in Commeat.
philol. quibus (1616666116 etc. Lipsiae 1888, p. 413 6.

112. 811111. s. 1. Τιμόθεος.

113. Cedren. l. l. p. 357 ed. Bonn. Suid. l. l. Sathas Μεεαιωτικὴ '
Βιβλιοθήκη I 271. - Conf. Μ. Η6661 Η6111166 161. lll p. 13 s. (= Opusc. lll
p. 274 a. s.); Christ. l. l. p. 70; Krumbaeher l.l. p. 30 6. 6.; 86116 1. l. p. 3066.

11166616611661 καὶ εύγκελλοε in titulo libri ab ipso de syntaxi,
quae dicitur, conscripti, qui una curn Theodori Gazaei grammaticae in·
stitutionis libris lv prodiit Florentiae 1515; 1520.

116. Videtur autem ei adscribenda esse (υλλογὴ ὀνομάτων εἰ( ῶ ἐκ
τῆ( καθόλου καὶ ἔκ τινων φιλοπόνων ἀπό φωνῆς (εργίου 16 bibliotheca Ε666-
rialensi adservata, quarn cunr nemo unquam archiatro Resalnensi vindi-
casset, prius consulto, praeterii. Conf. Miller, Catal. de manusc. grece

. do la bibl. de l'Escurial p. 3343 Hilgard l. l. p. 6 611661.

116. Conf. Zacharias Rhetor‚ Das Leben des Severus von Antiochien
in Syrischer Ubersetzung herausgegeben von J. Spannuth. Wissenschaftl.
’1, Beilage zum Progr. d. hgl. Gymn. zu Kiel. thtingen 1893, 6. 266.

117. Μ61161 l. 1. p. 869 6. s.; Helela, Conciliengeschichte². Freiburg
1875, Π 6. 71366.
“· 118. 116661 l. l. p. 912.
119. ibid. p. 922.
120. ibid. d. 930 et 954.
111. ibid. p. 616 s.

122. 86111. 6661 antiquos Accursium, Casaubqnum, Mercurialem, Pan·
Δ 6116111111 alios Le Clerc, Histoire de 16 medicine. Α la Haye 1729 p. 585s.;
Gaupp, de professoribus et medicis eorumque privilegiis in iure Romano.

Vratislaviae 1827; Goldhorn, Dissertatio de archiatris Romanis. Lipsiae
18413 Revillout in Gazette des 1111611661 18681 Η6661 l. l. p. 396 6. s.;

 

