Α. Baumsterlr:

omismm

merome

mlsmm

mismo

636. Ι. S. 1, 76. s. „et saepe 66, quae ente oculos nostros inveniun-
tur, non videmus et ab iis, quae 16111616 61 procul posite sunt, tamquam
si prope sint et nobis immineant, timemus“.

631. Ι. S. 2,1 „propter quum 11161166 domus exstirpatae sunt“. ibid.
2, 4 „et liceat videre discissum esse commercium amicitiam.

632. l. S. 4, 22 s. s. „ite enim magis 61116166 6161611165111111611116 j
illius, ubi circumscripserimus fines imaginis calumniee“.

633. Ι. S. 6, 2 s. „iustior altero aut iniquior“. ς

634. l. S. 12,18 „mendacium et fraudulentia“. Conf. 611161. 56161
6612161166 = ἀπάτη Luc. de cal. I. S.4, 13, Pes. Iud.e,1o; V. Phil.
Eu. Mutth. 13, 22.

635. LS. 13, 16 s. ,‚nesciens, miser, undique quusi laqueo se cep-
tum esse“. .

636. Ι. S. 13, 21 „admittit eum hilariter“. Conf. 1166111116 = φαιδρόί
luc. de cel. I. S. 13, 14.

637. Ι. S. 2, 21 „velut aliquem, qui particeps fuisset eorum, quoe
in Tyro factu essent“.

638. Ι. S. 9,4 „insidiae 61 parantur et rapitur“. Gonf. 3⁰xer=lrs .
δρεύω Pes. Sap2, 12 61 66121611616111 positum = ἁρπάζεεθαι Pes. Sal)- ·
4, 11; ll 61 Cor. 12, 2, 4, I 61 Thessal. 4, 17, Apocel. 12, 5.

639. Ι. S. 14, 23 ,61616161 061111161111611 = πιετεύειν Luc. de 661. ;
I. S. 13, 15, 14, 6, 16, 6, passim.

640. Ι. S. 15, 9 s. „velut aliquem, qui deos ignoret et perniciosus l
sit 616, qui 61 ipsum accesserunt& 1

641. Ι. S. 16,8 „iudicium rerum et investigatio veri“. 0611111111 .
=xpic1c Luc. de 661. l. S. 16, 4, Syr. Her. Ρ1611.19,28, 23, 29, 28, 25
(8661616611), 16613,14(Τ11661.), 166632, 1, 54, 8, 35, 4, Pei. 117. 10·
666666ε66616666,1616616;666
amic. l. S. 48, 18, Galen. de simpl. med. Z. D. M. G. vol. XXXIX 269, 11·

642. Ι. S. 16, 126. „et eorum, qui ne, quid sit quidem iudicium,
sciunt“. Oonf. Hoffmann l. l. p. 1215.

643. I. S. 9, 16 s. „et per illude

644. l. S. 9, 7 s. 6. „per illud amicitiem eius, qui audit, sibi 911·
quirere studens“. ,

645, Ι. S. 9, 7 s. s. „sed huic rei operam 16111, ut 16 16 dicent ⁸1·
mili 611661, quae ei, qui accusatur, adhaeret“, in quibus ἔργον (sutrini
= res) 111616 cum τι Sergius iunxit.

646. I. S. 12, 16 s. „et res (61616116) perpetrans. Neque vero unqulm l
per 61131616, 11 quod per 6261166 fieri solet, genus neutrum circumitur. f ι

06111. Rothstein l. l. p. 98.

647. 1. S. 7,9 „apud reges et apud principes“. - Conf. reur⁶sst⁵ :
ἄρχων Luc. de cal. Ι. S. 7, 10. ξ
d 64111. ὲ. S. 14,9 „convitium (6111116611. 0611661111ιι κατηγορεῖν Luc.

666. . .14, 8.

 

