428 A. Baumstark:

A. S. 156,12,13, ,1618 rb)- cum infinitivo Arist. de mund. A. 8
146,16, per 2 ,1111 cum imperfecto Isocr. ad Dem. A. S. 176,13.

De Syntaxi, quam Graeci appellant, nisi illud hic non mo·
nuerim: orationem obliquam a Syro pro universa linguarum, qu
consuevimus dicere, Semitioarum in rectam converti. Haec 16
habebam, quae summatim de eis locis dicerem, ubi, ut paulo maio Ι
11661111 orationem Graecam constitueret, interpres linguae suae in·
dole et 111111 adductus est. '

Quibus permulti oppositi sunt, ubi commodo magis quam necessi·¹
tati 161516 Graecis minus accurate redditis obtemperatum esse 1186111.
Neque enim id solum per omnen, dequibus disputatur, version
agi videmus, ne nimio fidei studio in vertendo contra leges sermo '‘
Syriaci peccetur, sedetiam, ut 6611611116 scriptorum Graecorum quam
maxime ed popularem intelligentiam accommodentur. Quod ut effi-i
ceretur, modo sententiae explicandae gratia aliquid videbatur adden-33,
dumosae, modo ubertati Graecae aliquid detrahendum, quo clarior-:3
dilucidiorque rerum expositio fieret, modo in singulis vocabulis ren}
tendis liberius agendum, modo universa Graeci exemplaris oratio}
immutanda. Iudicio adhibito, quantum 11116166 aestimari potest-1
admodum prudenti et sincero, quaecunque difficiliora intellectu ui
duriora visa 61111, molliebantur, pluribus circumibantur verbis, quae‘i
dilui non potuerant, et si salvo sententiarum nexu licebat, omuino'a'¹
opprimebantur. Quae nimis breviter 61 abrupte a scriptore Gracco,¹
propositae esse videbantur, sententiae explanatius 61 uberius enarra}
bantur. Orationis luminibus, quibus quodque exemplum Graecum}
distinctum erat, et ornamentis verborum maximus ab interprete (16·,3
166116 adhibebatur. Denique non puritati solum, sed etiam elegen..
tiae 61 gratiae Syriacae orationis consulebatur. ·

Atque longe quidem lenissimum mutationis genua 66111,Ἴ
quod 16161111 61161 singula vocabula 161 brevissimas ver-5·
borum complexiones liberius exprimenda. Huc pertinent-
loci Arist. de mund. AS. 135, 46, 11, 17, 20, 25, 28, 136, 11, 17,
137, 2, 7, 11 6., 12 6., 23, 28, 138, 5, 10, 12, 14, 17 6., 19, 21, 22,
25, 27 6., 139, 12, 19, 20, 29, 140, 4, 6, 96, 13, 16, 20, 23, 141, ,
2, 6, 13, 14, 24, 27, 142, 26,, 36, 5, 7, 136, 18, 20, 22, 23, 24,·
26, 27, 143, 27, 29, 144, 7 6., 10, 1,,1, 15, 21, 22, 29, 145, 2, 13,ΙἹ
14, 16, 20, 28, 146, 8, 10, 11, 12, 2 , 246, 26 6., 147, 1, 36, 6, 7,
8, 10, 12, 13, 18, 25, 26, 148, 1,36., 106, 116, 19, 28, 149, 2, 6,
11, 14, 18, 25, 150, 2, 6, 7, 11, 23,25; 151, 1, 566, 9, 152,17,-,
153,12,28;154,16‚18,26s.;155,8,12,16,24; 156, 5, 20, 157, ζ
36,12,136,22,29,158,11, lsoor. ad Dem. A. S. 168, 17,21,ξ
23, 169, 7, 12, 14, 15, 21, 233 170, 2, 3, 4, 5, 12, 15, 25 6., 28, 30, ·
171, 15, 23, 172,16,23, 173, 25, 29, 174, 8,11,12,14,15,20,
236, 25, 26, 175, 5, 9, 106, 22, 25,27,28, 176,12,14,23,25,26,
177,2, Luc. de cal. Ι. S. 1, 3, 4, 5,8;2, 4, 6, 9, 12, 22,3, 2,7,13,«4

 

