Lucubrationcs εγω-(1111111503

' (11 estermann Paradoxographi p. 191), quae collato loco Photii Bibl.
, ρ. 1461) ed. Bekker vulgo ipsius Sotioriis perperam feruntur (conf. Rose,
' Arist Pseudep ρ.487) Floruit ille inter Isigonum, qur 'illum' ru lb ll ἀπί-
“, (των 1111111111, pet Agat thost thenem, quem ipse videtur adhibuisse (conf.
1111111111111116.1.1 καθάπερ Ἰείγονοε 6 ἱετορικόε φηειν [serlum
τε καὶ ’.Αγαθοεθένηὼ Sed neq ue de isigoni aetate certo constat ne que
¹ de Agathosthene illo 1 Tzet 111 quoq ne 01111. 111144, 646 laudato, qur 'vehe-
· 111111111110111111111110111111111110(Ρ1111γ1111111111111ορ111111. Neue
Ι Bearbcit tung hercusgeg. vonG. Wissowa vol. 11 p. 826) idem esse visus
[111 11011131101111111111111110111) scriptor ItaqueWestermaunum, qui
l l.p Lde philosopho peripatetico cogitpt, euius Αμαλθείαε utputa
i Gellio N. A. 18111111111111, equidem neque impugnare ausim neque pro-
‚bare Ne illud quidem liqbet, utrum germanum Sotionis libellum Photius
'cognitum habuerit an} quam coniecturam adprime commendabilem vir
humanissimus Christius, cum deloco subobscuro libri sni de historia
litterarum Graecarum litteris datis ex eo quaesivissem, mecum communi-
cavit,1am Byzantini extrema, quae laudavi, verba male interpretati ex-
cerpta Isigonca, quae aet tatoni tulerunt, coniectura ad Sotionem retulerint.

242. 111 62. „eaque Mago cari thaginiensis ita prodidit, ut dein·
ceps memorabimusf‘

243 Plinii Secundi, quae fertur, una eum Gargilii Martialis medi-
cina ed. Rosep. 113.

244. „Democritus et Mag.“o

1411111111111111.,11111111(11101111111011111111,
quae exscripta de Magonis libris’ - - -. “

246. Diophanes Hippiatr. lat. 1111111111. 101841, ubi Diophanis
quidem praeceptum desinit 111 verba, ,cruciatu levabitnr“, cnm ea, quae
sequuntur sc1iptoris multo recentioris esse Apuleius, Florentinus, Plutar-
ebidemTibbbilrbbsseqzuiiii 8111111111111011ὲὲ911111111111111111113111181111111111 ).- qni
Mago Ed. Gryn. p. 113, 116; cod. Paris cap. 916 (apud Mrllerump 118).

241. 9111111111610,11111111111116101111111119101111111

248. Siquidem Sotionis inter scriptores rei rusticae Graecos 11110
aetate Diony 110 multo inferior mentionem nullam facit. ⁴

249. 00111.01111Μ.1111.101,11111ρ..89

260.Η1ρρ111.11.111 vert. Ruell. fol. 84, 86.

ο 261. Gramm. Lat. ed 1111111203 14.

212.15,14;Π,18,39; 133;1111189

2531311 59.

111. 1661111 v 126.

266. Apolog. 33, 36, 38. ’

266. πρὸς ἵππων ὑπόχαειν, θεραπεία ἵππων ὑποκεχυμμένων, θεραπεία
νοεαύντων κτηνῶν, θεραπεία βηεόντωνῖππωνΤ111111101Μ11111111. vet. op.
p. cca—2943 ne veterina muscis infestantum ne ulcera ab iis tacta ver-
mibus scateant Hippiatr. lat. vert.Ruoll.f01.81v3 qued remedium ad·
hibeatur veterino cruditate laboranti ibid. f01,92v,

267. Westermann, Paradoxogr. p. 144.

111. e. s, 11111 r. conf. p. 401.

269. Hippiatr. 111. vert. Ruell. fol. 23 1.

260. M. Rh. vol. XLV p. 92.

261. Μ. Rh. vol. XLV p. 93.

262. G. (11116, Χ29; XI 3, 26; Η1ρρ1111. 111. vert. Ruell. fol. g4v3
Vdarrt de re rust. 19 §73 Gargil. Mart. medic. ex 0111. 11 1101136 (conf.
a no . 243.

263. >Confi p. 427.

111. bons. p. 426.

· 111. Cous. p. 111.

 

