’ 510 . A. Buumstarlrz

449. Β. Ο. I 487, II 47; Cetei. cod. ms. Syr. mus. Brit. tab. V; Merx -
Mffissffismmfflmwmnmmffimmmmmamm„

461. Quanta fuerit Sergii auctoritas posterioribus saeculis ex eo r
quoque cognosci ,1
adscripta. Velut buennadimus (111111)11·1’1111111ρ.945)11111111 Sergii
Resainensis laudet ad celeberrimum interpretem Arabem Abu Islrak ι
lbrahrm el-Kuweiri episcopum datas, quae utrum suppositiciae fue·
rint 11 scriptae quidem a Sergio Bohtiduti discipulo (conf. adnot. 71), sed
· archiatro Resainensi perperam tributae, diiudicare non ausim. 111111- 1

11111, quod ferebantur etiam scripta viro per errorem 1,

“ weirio conf. Kireb el-Fihrist p. 2443 Hottinger l. l. p. 2221, 2303 Wenrich ¹:

11. p. 3003 Leolerc l. l. p. 1833 Fregel in K. l. F. vol. Il p. 110, Stein- ·
schneider, Die Arabischen 'Ubersetzungen etc. p. 39, 40, 42, 48.

462. Perperam Sergio Resainensi adscribit Rysselius M. 1111111. XLVIII
p. 176 versionem dialogi Socraticide anima 1 Lagardio A. S. p. 168
-167 editam. Mirum enim quantum discrimen intercedit orationis inter
illam 11 ees.l quas Sergii esse probavimus, versiones.

464. A. S. 171, 16 s. 1. „aeque tegeres erga omnes 11 videas mariis
decere hominem servis suis servire quarn sub 1111111111111111111111111.

455. A. S. 178,3 „qui suadent“. m‘Aax = ευμβουλεύειν lsocr. ad Deru.
A. S. 176, 25; Syr. Her. 11111. 33‚18;Pes. Er. Ioann. 18,14; Apocal.3,18.
meumst
cmAsmsu
mAsmm
mAsfflm
mAsms
d 461. A. S. 172, 16 „ama possessiouem pecuniae non magnam sed
me iocrem“. ⁸

461, A. S. 173, 6. Saldae, quod sive recte habet sive corrigendum
estin 111111111111111111111, 1111 politum, ornatum, ἄρεετον rel εὐάρε·
(τον 1131111111ἕ 111 potest. Couf. Bar Bahlirl: sakkala el-rnupajjanu.

463. A. ,11111

1111ω1η

466. A. S. 174, 2 „ut (1111(8111. absol.) aliena“, quae esse non
potest nisiAintserpretatio verborum ὼε περὶ ἀλλοτρίου πράγματος.

ΜΗ.ΜῊ

467. A. S. 174, 29. .

mAfflmm

MAsmm

mAsmm

471. A. S. 176, 19 „in omnibus“.

472. A. S. 175, 12 s. „et aperta fieri“.

473. A. S. 168, 90 ,11, quae“. Ἴ

474. A. S. 171, 8 ,11, quae utiles suut“. m0jatt⁰ra = χρήειμοε Ι1111.
ad Dem. A. S. 169, 2.

476. A. S. 172, 11 „dolet eos“. Conf. oucxeputvovsoc cap. 26, 4 =
tt? 19111111·,111111

477, A. S. 177,1 „omnia quae sibi prosunt“.

478. A. S. 177,3 „omnia quaecunque ipsis prosunt“.

479. Α. S. 170, 18 „bene time“.

480. 1111111 (oportet nos) „et a sapientibus discere 11 legere
et discere 11, quae nobis conducunt“.

481. A. S. 169, 3s. „pigritudinem enim repudiat“.

482. A. S. 169, 11 ,‚laborabst“. 3⁰rnal == 1111101111. 111 medi S.
90, 3; 91,13 11 passim.

 

