506 Α. 8333313111(

iii. ῗὲξιᾜιῗξα1111313 conantur neque fidibus cenere.“ Quae medela
mihi videtur praestare 33,33313Η3111113311331..1 p 30 proposuit Ut:

enim illo auctore scribamus Q post m, nihilosecius offendit b.

11133 tum quidem plene superfluum, in 311313 sententiae purte positum
in 311313 omissum- -113111, 1. S. 34, 33.

361. Η3111331131. 1. p. 1330.

363. 3313331,

363. ὅτεφω(φὸρατ.- -Oonf Arist. demund. AS. 137, 33; (1331133111
1311331. S. 103, 3 passim.

364. ὅ(ατ’ ἦν.

. 365. Erravit enim 11333311331138,33111 verbs 1133113 313 verteret
„'besser1st die Β33311131131. Neque enim ,,(113Β333111311311 331

333 proprie παρακαταθήκη. 0331. Pes. 33 Tim 1514 Unde comparet
excidisse interpretationem verbi τήρει,

366. ἐπιτηδεύματα.

stiriensium centesimus.

368. 1133331 1.1. p. 44.

363.Η31111131131,1.3.1339.

313. conf. p 433.

371. De structura vocabulorum 139133 pp) vide 313 1133133113, 11313-
33133313 Syrischc Grammatrlr p 1114.

373. 31δὲ ἑαύτῶν.

373. Neque enim integram sententiam efficiunt Mos. nui, cuius
praedicatum 311331, obiectum 13333, sed compositionem vocabulorum
13313111 cam per 3131313 constructum, id 3333 vel inde elucet, 3333, 31
33331 accusativus ham, consentancum 3131 eum 33333 per 1 conformari
31333 illum, 33113331131, 1131333.

374. οὐκ εὐπετέι. ,

373. θηρεύωνται δὲ ἡμῖν ((31 siccome τίνα τρόπον;

376. Hoffmann 1.1, p. 1333.

377. οὐ ξὺν ἀλγήδονι.

378.Η31111131131.].3,13.33

379 ἡγεῖτο γὰρ εἶναι πρὸς ἑταιρίαν πολλῳ κρείττω φύειν νόμου sot
τρόπον γένουε,
eso. 11 p 1232.

381. Utrumque vocabulum 3313311 non posse rectissime sensit Hoff-
1331313311, p. 13333 Verum quod 1333111 ign„ 1331311 iubet, quo ex

pressa. sint (1133331 ἐπιβουλῇ 31331131, 33131111 quidem videtur 333313313

· maior audacio' vrri doctissimi.

383. Ocni. 113333111
383, 03111. Η3111333111.1.’ρ..13083
ceronnam suntin versionibus Arist. (13 mund. 13331. 33 Dein.
ThemPlut. unum, Arist. 3313311313331. edDem Them. Plut. de cohib
1r.‚duo Arist. 33 mund. Isocr 33 Dem. Ρ131. Them. de v1rt unum, Arist.
’ de mund. Them. 13331. 33 Them. Luc. 33 331 33331, Α1131. 33 mund.
Them. Plut. de exerc. unum, Aristide mund. 13331. 33 Dcm Luc. 33
331. Ρ131. de 311313Τ11313. 33311113 unum, Them. Ρ131. 33 cohibss 11. 1113,
Them Luc de 331. unum, Arist. 33 mund Ρ131. unum, Them 33 virt.
Luc. de 331. unum, Γ13311133 virt. 13331. 33 Dem. unum, Them. 33 virt.
Ρ131. (13 311313, urium, Them. 33 virt. Ρ131. 33 cohib. 11. 1113, Arist. de
mund. Them. de virt. unum, Luc. 33 331. Ρ131. (13 exerc. 1113, Luc. 33
331.Ρ131, 33 331111). ιι. duo, in 3113333 versione Them unum, ineolis
versionibus Arist. dc 1113113333311131313, 3333133333111 partem 3133-
mentum libri respiciunt illud ab omnibus, 3333 tractemus, 3313113 ver-

 

