Lucubrationes Syro-Graecae. 501

. 210. Conf. Nicias prolegg. p. LXVIII s. s. — Laudentur a Floren-
16 G. G. V 14, Africano Mathematicorum veterum opera 61. Thevenot.
luis 1693. p. 301, Athenaeo XIV 643 e.

211. Gonf. Nicias prolegg. p. LXXII et Oder M. Rb. 161. XLV p. 88 66.
-Laudari videtur 6111661616 (1.6. XIII8 ct 3.

212. Phot. Bibl. 661.163; G. G. argm. 11.

213. Ρ1161.].1.οΥΑΛΕΝΤΟ( ΚΑΙ ΛΕΟΝΤΟΕ, ubi facile de dittogra-
1166, quam dicunt, errore cogitaveris. Gonf. 0161 M. 1111. vol. XLV p. 81 .
² 214. Suid. 61. Δίδυμος Ἀλεξανδρεύς. G. G. X 11, 20, 31, 43, 16,
iser, 903 11116. - conr. 616· 1. 1. 61111116.

216. Μ. Rh. vol. XLVIII p. 1 s. s.

216. Μ. Rh. 161. XLV p. 212 6. 6. x

211. Quantopere 6 16611166 Didymi lib. X G. G. suspensus 611, 161
Ι6666116661, 6661 noviens 111 in illo libro, bis in ceteris (XIII 43 XVI 22)

218. Laudentur praetera 01611616 ille V 61, 61 61 ,duo 611166616-

11, 6161 omnia 1661611661, orientales &misdi ς39111149, Qayajm V 43.

213. Dispositio argumentorum apud 11661616 haec cst: Lb. I.de
rrum caelestium cognitione agricolae necessaria. II de 66116, 66666,
errae probatione. llI 16 6611616 frumentorum 61 leguminum. IV de
1161611116, 16 vino 61 arete. V 16 6611616 hortorum. Vide cultura
1166 61 16 6166. VII 16 6611616 olerum. VIII de cura equorum. IX 16
16 ceterorum quadrupedum, quae agricolae usui sunt. X de cura pe-
116161611116 61 apium. XI 16166616611661116661666611616. XII de
1661666.

220. Lib. XIV proprium librum iam antiquitus effecisse 66161 161
1611111111111161616116661611

5 1
111.111111111111111111 111111111111111111
66, 16 6611661616 6 666. 11 libri agitur, commemoravisse videatur
n, 61 quaein universum agricolae damnum 61161661, 661, 61 6666 prae·
ne vites infestent.

221. Quoniam 6 Lagardio ll. p. 14 s. 6. (= Ges. Abhandl. p. 134 s. s.)

sedam minus 66661616 administrata esse 11166, integrum huius partis ·

rumentum exhibeo denuo cum G. G. collatae: G. S. 111114-26 16 cura
um. 1 16166616 = G.G.XVII1; 5 16166116 = G. G. 33 6 16 61-
ssura = G. G. ὃς 1 quomodo praenoscamus, quales futuri sint partus
G. G. 63 8 de 666116, 661 μύωψ 6666116161 = G. G. 1; 3 16 vitulorum
scatione = G. G. 8; 10 61 boves pingues facias = G. G. 12; 11 16 me·
6 boum = G. G. 13 ξ 1; 12 66 boves ossa deglutiant = G. G. 13 6 2;
16 161616 6661116 = G. G. 15; 14 16 61616116 6111 = G. G. 16; 16 16
616611 = G. G. 18; 16 16 tormine = G. G. 19; 11 16 febricitante = G.
203 18 16 1666161116 = G. G. 21ς 16 666 616116 = G. G. 223 20 16 6166-
611666 = G. G. 23; 21 16 scabie = (1.1. 24; 22 16 perfricationc = G.
26; 23 de vermibus = G. G. 21 ; 24 16 mala concoctione = G. G. 26
dentur capitum 26 6128 111611 16 G. G. turbati esse); 26 debile = G,
28; 26 16 6611661666 = G. G. 23. - G. S. 21-46 16 6616 equorum.
dc aetate equorum admissurae aptorum3 2816 tempore admissurae = G,
XVII §3—53 23 16 6616 equarum praegnantium 30 16 educatione
llorum; 306 61 natura eorum pinguis 1161 (conf. adnot. 118); 31 16
nis admissurae idoneis = G. G. 21 6166 32 16 medela morborum
,iorum = G. G. 3 51-53 33 16 febricitante 6666 = G. G. 4; 3416
piente equo = G. G. 53 36 16 albugine = G. G. 63 36 16 661116 == G.
73 31 16 61616116 6111 G. G. 83 38 de tormine = G. G. 93 39 16
:eribus = G. G. 183 40 16 pneumonia = G. G. 1⁰5 41 16 tussi = G. G. 11;

 

