Lucubrationes Syro-Graecae. 417

Haec fere habebam, quae de verborum delectu dicerem. Liceat
ed alteram huius disputationis partem transire, quae est de flexione
pronominum et nominum. -- Ut 88, de quibus adhuc tractatum
est, antiqui certe magis quam recentioris sermonis propria sunt, ita
[in praecipuis antiquitatis testimoniis ducendus est usus statuum,
3quos dicimus, constructi et absoluti, qui iam in versione biblio·
·mm simplici tantum non totus obsolevit, iu versionibus istis passim
svivus, nt ita dicam, et vigens. Status absolutus in quovis nomine

tedmittitur iuncto cum 8881818391) vel eum vocabulis baffi) et
4,-]m³⁹³), saepius in substantivis ard (homo)³⁹⁴), Q! (tempus) prae-
inrum, si cum ο praepositione copulatum est, ο), (res) praesertim,
inpositum est in negativo enuntiato³⁹⁵); deinde in versione orationis
{Demoniceae quater alia quoque substantiva in enuntiatis negativis
{attium absolutum admittunt³⁹⁶), bis denique vocabulum <tud (alius)

immitet etiam in enuntiatis affirmativis.³⁹⁷) Semper in statu ab·

incluto ponuntur participia et adiectiva praedicativa in enuntiatis
inominalibus, quornm praedicata sunt nomina, quae Syri dieunt, ver-
ibana. Magis quem status emphatieus usitatus est status absolu-

tus, si substantiva Syriaca eum lb iunguntur ad exprimenda adiec-
.-tiva Graecorum velut in 001111 , ῥυ), ΜΗ). Huius generis

'perampla inveni Arist. de mund. A. S. 137, 2, 10, 27, 138, 29,
’,141, 26, 143, 20, 144, 19, 145,5, 15, 147, 7, 15, 20, 29,
’149,5,6,7, 155,6, 158,28, 159,23, Luc. de 8811. S. 5,1,
14; 14,14; Isocr. ad Dem. A. S. 1,68,30, 169,10, Themist. de
amic. I. S. 54,13,19, 55, 20, Plut. de exerc. A. S. 177,13, (18
cohib. ir. 192, 7. Denique exempla status absoluti exhibent etiam

'antiquae locutiones adverbiorum fere instar adhibitae ὤλ >0212
triu. de muudrt. S. 152, 21 8., 181131111814020, 144,2,150,10,

ain dim Themist ee vus. 1. 88818, ross susurramine.
41. S. 149, 7, 155, 6, Ι8881. ad Dem. A. S. 168, 3, 169,7 81 passim,
,οδ 702 p Arist. de mund. A. S. 146, 25, Q p Themist. de

’11114 1. s. 48, 8, a. ῳ Amr. a muna A. s. 141, 11, 141, 8,

24, 145, 2, 3. - Ρ8818 angustioribus finibus continetur usus status
wnstrncti. Ac primum quidem in statu constructo semper ponuntur
nemina quaedam substantiva, quae curn praepositionibus simplicibus
copulata, plane in vim et notionem praepositionum compositarum

{transierunt En ea, quae significabam, exempla: ,8911118 de cal.

la 16,17, imp Arist. de mund. A. S. 144, 20, 145, 22, Luc¹

de cal. 1. S. 1,2, 2,8, 3, 24, 4,2, 8,14, Themist. de virt. I. S.

43, 7, de 81111851, 7, 53, 20, 56,18, 57,1, 59,11, 64,’11,Μ

raamias. deun. 1. s. nr,24; 84, 8, ,ο passim u υ,13 rhemis.
Jahrb. 1. class. Philel. Supp1.Bd.XXI. · 27

 

