518 A. Baumstarlr: ·

ς 676. Ι. S. 8, 23 „spem victoriae“.

677. l. S. 10,1 ,1161161116 qui“. Conf. 6111161. 36.

678. I. S. 10, 17 „bibisset viuum“.

679. Ι, S. 11, 19 6. „illo enim tempore“. ⁷

680. l. S. 12, 21 „omino non“. Conf. sax=lllu1cArislhermen (vers.
Greg. Aragr. Hoffmann, De herm. Arist. ap. Syr.) 243 43 Pes. Eu. 11161111.
6, 34;Ι6 06161.

681. Ι. S. 14, 6 „saepe 16116 obviam 6666 causas 611611 11161 61116661.

682. 18. 14, 96. „secum reputant ne illud quidem“. 0611601166]
= καταεκέπτεεθαι Syr. Hex. Eool. 3, 2, 3.

683. Ι, S. 15, 22 „ianuas 61 custodes ianuarum“.

884. Ι. S. 16, 19 ,6116 161116116“. (loni. denhr'a == ἀνατολή Syr. Hex.
lesa. 60, 12; Zaoh. 6,12; 96611. Luo. 1, 78; (1116111--ἀνατέλλω Syr. Her.
Hiob. 3, 9, 11, 1⁷3 Hah. 1, 6, 166161, Ρ66. V. Phil. Ev. 116116. 4, 16,
ad Η6111.7, 14.

686. 1. S. 3, 14 ,ο6161116661“. 0611. parur = ἀποφαίνειν Luo. de
cal. l. S. 2, 26; Ρ61. Μ666. ΙΙ 6, 23.

686. Ι, S. 6,19 ..praevenit consaepiens (1666166161. Gonf. p. 426
61 Galen. de simpl. med. Z. D. M. G. vol. XXXIX 283, 3; Pes. ad Coloss.
1, 6; los. Fl. de bell. Iud. (apud Cerianium l. l.) 673146.

687. Ι. S. 9, 13 „ul aliquem, qui studeat rebellare 666116 potesta
tem“. Qui nou 661 tyrannus sed is, quin tyrannidem 61166161.

688. I. S. 10, 20 „sed iuimicus 61 adversarius 6666 visus“. Gonf.
6016261 = δοκεῖν Ι6661. ad Dem. A. S. 170,4; 172,18; 174,17,19; Galen.
do simpl. med. Z. D. M. G. vol. XXXIX 264, 10.

689. Ι. S. 8, 21 6. 6. „Is aulem“. Conf. adnot. 727.

690. 18. 9,14 „eum, qui 66161116666 6161611661 06111. 1611116116
= (τρατηγόε Syr. Her. Hiob. 16, 24; Pes. Εν. Luc. 22, 4.

{gl l S. Εἰ 36. „el quid opus 661 loqui de Socrate?“ <

693. l. S. 7,116. „mulla 661 invidia 61 6166166116 61 adulatio 61 (mul-
, 166 6611) causae calumniationis“.

694. l. S. 9, 6 s. ,61 611 aulem calumniatio fido digna“. Syriaca
particula 6161 1616611161616 Graecis δὲ, δὴ, οὖν, γοῦν obviam.

696. I. S. 11, 3. Ρ611.661116611.ν611).1666. Cous. 6. 426.
696. I. S. 14, 14. Ρ61116. Conf. p. 426.
697. Ι. S. 16,126, Conf. adnot. 642.
698. Ι. S. 3, 4 ,1611161
699. l. S. 5, 101 „neque vero inde, quod alios male factorum accusant“.
700. I. S. 6,116. ,661 studium placendi sibi amicos parere 61616-
riosos evadere inde, quod alios in odium 66116661611“.- Gouf. 6666116
= εὐάρεετοε Pes. Sap. 4, 10; 3, 10; ad 1161666106 1161661 = εὐάρεετο(
Ρ66.611Ρ1111166.4,18; 1966111166 1616615 λατρεύωμεν εὐαρέετωε Pes.
Hebr. 12, 28; 6110661 = εὐάρεστον εἶναι Pes. 611Τ11.2,9. - „amieos“ 6661
προελαβόνταε 16616 ex superioribus supplevit Sergius.

701. Ι. S. 8, 24 „eum, qui ipsum 616616116661“. Cous. Hoffmann
111Ῥ71122..1”918.12,11 „facile ad admittenda detrimenla“. Conf. d⁸la
noxjana = ἀβλαβής Pes. Sap. 19, 63 116χό = βλαβερός Syr. Hex. Prov. 10, 26.
¹ 103.l.S.15,18 „obturemus igitur auros“ nova sententia primu
msomffl Ι. S. 8, 8s. „oooultare1“. Conl. happi = ἑπηλνγάζειν Luc. de

661. 1. S. 1, 6, contra lr⁰san =rur1cxrls1v Syr. Her. Ier.15,211 (Aquil.);
Pes. Εν. Μ61111. 16, 18.

706. Ι. S. 8, 66. „variis modis“. Oonf. 6111161. 660.
706. I. S. 13, 3 6. ,6616611116 quantopere nobis 61666611 verba, quae

 

