Lucubrationcs Syro-Graecae.

111. 111 11; 11 a: 11111.
148. V 17, 21 conf. p. 394.
149. Nou est, quod respondeat, caput in Geoponicis Graecis.

111. conf. mataps 1111 a witon X 1⁰ pro 02)sple

11 Uim-&impp (Pythagoras), wlff! 117 11 wa& 1117 pro
,cyphi (Apollonius, conf. p. 391).

151. Hist. compend. dynast. ed Pooocke p. 179.

152. ed. Msaller I p. 244.

153. lConf. D'Herbelot, Orientalische Bibliothek ΠΙ p. 765.

155. l. l. p. 191.

156. 0111011111, Bibliotheca Arabico-Hispana liscurialensis Ι p. 264.

157. Conf. Wiistenfeld l. l. p. 42. '

111. 1111111111, 171, 11; v 2,20, 11, 11, 11, aa, eo, 11, 11, 11;
,11 1, 1, Vll 1, 11, 11, 1³3 11, 11, 11, 1ο, 11, 11, 11, 11, 11, 11; V1112;

159, Scilicet ,maini = Syr. mnam! est pro Graeco Ἀπουλήϊοε

oni. adnotlbO 11 ,Μ 116), &hippo = Syr. axi-gaeon.) pro
raeco Δημόκριτος (l 153 1112, 5, 6, 7; Π 28, Ι1130; V 51, passim).
160. Exempli gratia 1111.

¹⁶¹· &rii Ψ m uffa*

f 11121111111 l. l. p. 82ος Angslo Mai Script. vet. nov. coll. Vll p. '103
ecel.. .'149.

163. lcital. cod. ms. Syr. mus. Brit. p. 500.

165. Ζ. Dim, G. vol. XXXIX p. 1411. s.'

166. Ι. S. p. 88 s. s.

111. 1.1. p. 1222 s. s.

168. LS. 1110111.

169. Nam cum Renano facio, qui metropolitam Mervenscm illurn
aendor-um esso scribit, quocum Sergius amicitia iunctus erat. Coni.
enan De philosophia peripatetica apud Syros p. 29. Contra dicit Hoff-
annus l. l. p. 1222, sed parurn mihi probaverunt et ipse et A. F. Pfeiffer
1. Assemanus orientalische Bibliothek. In einen Ausaug gebracht. H.

langen 1777. p. 367 solutiones, quas Ebedjesuus significat, ad refu· ,

ndum Sergium pertinuisse.
170. Ibnabioz. Ι p. 189. Conf. p. 364,

111. 1511111111 ,11111 ,91 mia. 0⁸5 nothi! 03 ,11111
aegii Qec-,byei iasio ffli· Virum lbnennadimus 11 lili-Kistius

atores sunt Syrisce et Arabice vertisse Galeni τῷ ἑπιληπτικῷ παιδὶ ὑπο-
iana, Arabiae (1111111 librum περὶ τῶν παρὰ φύειν ὄγκων, Arabico ver·
nr 11 commentariis illustratam 111111111Ρ1111111111τετράβιβλονεὺνταξιν
ιθηματικήν, donique commentarios condidisse in Aristotelis ausculta·

onis physicae librum primum. Conf. Kitab el-Fihrist p. 244, 25, 2683

rsiri p. 349, 350, ubi vide sis testimonia ill-Kissia Hottinger, Prom-
arium sive bibliotheca orientalis. Heidelbergae 1658 p. 2343 chrich.
l. p. 230, 235, 255, 3013 Wiisteni'eld l. 1. p. 183 Leclerc l. l. p. 1833
eiuschneider in Archiv fr'ir pathologische Anatomie etc. vol. CXXIV

288 s.
Jahrb. 1, class. Phllol. Suppl. 1111, XXI. 32

 

