430 A. Baumstarlr: Ι

135,2,17,137,29,138,1,18,139,1,4,140,5,141,17,142, “
148,16,149,19,15,4,25.,27, 157,15, lsocr. ad Dem. A.S.169,l .
170, 30 s.; 174, 30, 175,1, 55,, 176,18, Luc. de 551. Ι. 8.11,2
13,17, 14,17, Themist. de amic. Ι. 8. 49, 20, Plut. de ochibi
A. S. 189, 30, 190, 1,192, 10. Perraro e contrario fit, ut vitand
molestae iterationis gratia nominum Graecorum vices pro
nomina Syriaca expleant 15111 Aris de mund A. S. 150, ’
157,18,20,Ιι15.(15551181310, 7115111151. de amre I. 8. 50,2
- Denique ad perspicuita atem orat ionis augendam mult tum illud qu ¹„
que confert, cum scriptores Graeci varient sermonem ita, 115
5115 locutione eandem rein vel sentent iam significent, S yrum spret
55 exemplorum Graecorum gratia saepe eam, quam prim
usurpavit, significationem retinere. Exempla haec inveni
Arist. de mund. A. S. 152, 15, Isocr. ad Dem. A. S. 171, 5, 13,,
172, 11, 21, Luc. de cal. I. S. 8, 3, 23, 13,9,Τ11511151(1551111ξΙ
Ι. S. 49, 18, 50, 20, 56, 22, 58, 7, 19, 61, 18 5., Plut. de cohib. it*
A. 8. 188, 9, 189,10, 190, 17, 191, 9, 192, 27. ,
Ut ad eas vertendi licentias transeam', quae sunt circa struc-
turam integrarum sententiarum, incipiendum est ab illis locis
congerendis, ubi vel sola nomina vel nomina cum praeposi-
tionibus iuncta integris enuntiatis Syriacis circumeuntur
sive primis sive rectis et rursus verba vel 'enuntiata Graeceio
nomina Syriaca transeunt sive nuda 5115 praepositionibus iu·

· structa. Prioris, quod significabam, generis exempla obviam 5111

Α1151. 15 mund. A. S. 135, 4, 9, 13, 136‚14³⁹); 142, 55, 144, 35,
9, 145, 6, 147, 4, 30, 148, 3, 10, 14, 24, 154,15, 21,25,157,75,-
15551. ad Dem. A. S. 168, 6, 27, 169, 29, 170, 7, 26, 171, 28,
172, 65, 173, 20, 21, 174, 2, 14, 19, 176, 655, 17, Luc. de 551
Ι. S. 2,185, 19,20, 3,8,’115, 4,17,19, 5,17, 6, 165, 7,15.,
8, 125, 215, 9, 65, 21, 10, 11, 12, 11, 8, 10, 12, 6,8, 16,6,
Themist. de amic. Ι. S. 48, 5, 1055, 15, 49, 75.,15, 50, 2, 13,14,
24, 51, 24, 52, 5, 6, 7, 11 5., 55, 14, 19, 22, 56, 2, 955, 24, 57,65,
15, 23 5., 58, 45,, 65,, 59, 4, 155, 60, 35, 63, 19, 20, 64, 125,
Plut. 15 cohib. ir. A. S. 187,11,22,24, 189, 11 s, 13, 190, 6, 21,
191, 125, 192, 115, 194, 24. Μ111515115155111 alterius ge·
neris erempla, nimirum Arist. de mund. A. S. 135, 9, 140, 7,
144, 19, 147, 23, 155, 10, Ι5551. ad Dem. A. S. 169, 9, 170,1,
174,45,Ι115.115551.1.8.1,10,8,175.,10,7, 11, 2, 15, 6,
7115111151.(1551115.Ι.8.48,4,7,49,10,56,21,61,255,64,1,4,65,1.

De sententiarum deinde, quae 51 11 exemplaribus Graecis etin
versionibus Syriacis integrae sunt, structura haec fere videntur mo-
nenda esse: Universae structurae ita ab interprete immutantur, ut
activae transeant in passivas Arist. de mund. A. S. 139, 9,
140, 25, Ι5551. ad Dem. A. S. 168, 3, 20, 169, 7, 21,170,24,
172, 4, 9, 16, 174, 13, 175, 4, Luc. de cal. I. S. 1, 2, 4, 6, 6,8,
9,11, 14, 45,, 16,16, Themist. de amic. Ι. S. 49, 7, 23, 51, 855,

 

