502 A. Baumstark:

42 (15 inflammationibus = G. G. 16; 4315 hirudine ab equo devorato
= init. cap. G. G. 193 44 quomodo ictui reptilis medearis = G. G. 2081s.;
44 (15 urinae difficultate == G. G. 133 46 (15 sauguinem mingeutc = G.
G. 143 G. S. 41-51. -— ds cura ovium. 41 (15 electione ovium =G. (1.
XVIIII, 48 decura ct duratione ovium = G. G. 23 49 de cura arietum
= G. G. 3 ς 1-5; 50 (15 generatione = G. G. 3 §6-103 51 (15 tempore
tonsurae et medela aegrotorum 52 (15 ulceribus = G. G. 166 1-3; 146455
53 dc morbis variis = G. G. 11; 54 (15 probatione lactis, utrum aqua
insIt necne = G. (1. 20, 55 55 lupus in gregem irruat et quomodo copiatum
56 (15 15ρ15 capiendis = G. G. 14 exceptis verbis δηλαδὴ - πνέοντα( et
τόν τε ἰχῶρα - κόμματι; 51 55 55555 hominem mordeant. — G. S. 58-64
(15 avibus. 58 de gallinis = (1. G. XIV 1 5 1-1 15 summa quidem rs;
53 (15 cura st duratione ovorum3 60 (15 variis medelis gallinarum = 6.
G. 11 §1-5 usque ad verba μᾶλλον θεραπευθήωνταις 61 dc pavonibus = G.
(118 §1—4; 62 (15 anseribus == G. G. 22 §1—83 63 de columbis, ex
eodem fonte, ut videtur baustum atquc G. G. XIV 1-63 64 quomodo
columbae capiantur = G. G. 21 5 2 exceptis verbis πᾶν δὲ ὄρνεον. -·
G. S. 1—3 dc apibus, quarn partem contra exemplum sibi propositum
Sergius initio posuisse videtur, ut quac pro rata parte plurimum ad
proprios agricolarum usus conferret. 1 de cura apium: G. G. XV 2 §1
-20 praeter alia, 2 ds bugouia= G. G.2 §31-38; 3 (15 mele et medela
eius = G. G. 1. - G. S. 65, 66 (15 piscibus. 65 quomodo congregentur
pisces iu uuum locum = G. G. XX 2 in summa quidem re; 66 quomodo
muria conficiantur.

222. Gonf. inter se G. S. XIII 13 Pallad01135; Varr. 11116; Colum.
IX 4s. - (1. S. XIII 593 Pallad. I 21; Varr. 11 9; Colum. VIII 5; Phu.
H. N. X ξ 80. - (1. S. XIII 61; Pallad. 13ος Varr. III 6; Colum. Vlllll.

228. Conf. Suid. s. v. Ἀψυρτοε.

224. Bibl. Graec. vol. XIII p. 56.

225. Prolegg. p. XLVIII.

226. Pauly, Itealencyklopaedie vol. III1 p. 164.

221. Ersch und Gruber Allgem. Encyklcp. d. Wiss. u. Krimissa
Geoponica p. 268 b.

aas. 1. 1. p. 55.

aaa. 1. l. p. rao.

236. Conf. adnot. 181 et p. 392, 401 s. s.

231. Gonf. adnot. 181.

232. Xosta VIII 23 'IX 43 XV 5. ·

233. Thrasyll. apud Blog. La‘ert. IX 1; Ρ115. H. N. XXIV 5 1601
Colum. VII 5 611.

234. Schol. in Nicand. Ther. ij. 7643 Colum. 1113 5 64; Suid. s. v.
Δημόκριτος. “

235. Thrasyll. l. l. Colum. XI 3 52.

236. Colum. Vllb ξ 11.

231. Ocni, Steph. Byr. s. v. Ἀψυνθο( et Theophr. bist. plant. IX 1 §l-

238. De re rust. I 1 58.

233. Μ. Rh. vol. XLV p. 14.

240. Conf. Thrasyll. 11. Colum. VH 5 5 113 (1511. 1111. Χ 12 §83
Suid. l. l. schol. ad Nic. Ther. I. l. Salmas. Exere. Plin. p. 116, 125, 601.
811, 854, 9165.; 1115155 prolcgg. p. LV s.; Mullach frg. philos. Graecl
p. 1533 Meyer l. l. I p. 11; Gemoll I. lp. 124 s. s.; Oder Μ. Rh. vol. XLV
p. 10 5. s. Susemihl, Geschicbte der Griechischen LIttoratur in der Alexan·
drinerzeit’. I p. 482 s. s.

241. Rerum mirabilium scriptorem intelligendum esse indoles frag
mentorum apud Xcstam servatorum videtur indicare illurn, qui eta Tzetu
Chil. VH 144, 645 laudatur et sub finem excerptorum τῶν (ποράδα
περὶ ποταμῶν καὶ κρημνῶν καὶ λιμνῶν παραδοξολογουμένων ex Isigon

 

