Lucubrationes Syro-Graecae. 507

sionibus diversum,1socr. 66 Dem. quatuor, Luc. 66 cal. duo, Them. 66
6161. novem, 66 amic. duo, Plut 66 exerc. quatuor.

385. imo? Plut. 66 exerc. A. S. 175, 61 immol, quod nisi in ver·
sione orationis Demoniceae' 1n omnibus versionibus passim invenitur.

386. 2203 Arist. de mund. A. S. 135, 9, Luc. de cal. Ι. S. ll, 3.
387. 66666666, mar 66666661, skalu.

388.16666.6(11)666. Α.8. 171, 7, Τ16666. 666161. Ι 8.22,11,Ρ161.
Ι 66 exerc. A. S. 150, 25, (16 6οΙ611.16.189,8,192,27.-0’.’661 Pers.

,Q, ssime, rainaffi Quam 666 666 nomenmlmguas quas dlcl

'¹ mus, Semiticas irrepserit, elucet indo, quod iam obviam est Koh.8,113
neth. 1, 20, Esr. 4, 17, 5, 7, 6, 11, Dan. 3, 163 4,14.

389. 0661 Νο6166166 1. Ι. p. 20.

890. (toni. Nocldeke l. l. p. 147.

emmammmAAMMstmmmmmummmr
Wmffibefflfflffiwmmembfflmffiffl
Ξ 21, 175, 3, 6, Luc. 66 661. i. S. 3, 25, 4, 10, 5, 3, 4, Thom. de virt. Ι. S.
mmmmmmmmmmmmmmfflsmaffl.
mumnfflmmmmmmmmmmmmmmm
mmm

mmmmmmmfflmmmmnmammmu
mammoammummmflmmmmmmmmmmA
immmnmsmmmummwamAmmmAamc
ammamimmnmamommisammmummce
virt. 1. S. 41, 23, 43, 24, daumio. 53, 6, 5513, 56, 13, Ρ161. 166 exerc.
A. S 18⁰,17’, 20, 185, 8, de cohib. rr. 188, 4, 180, 22.

393. 06161. (16 6111116. A. S. 138, 3, 145, 8, 22, 146, 2, 4, 21, 25, 28,
153, 4, 155, 20, Luc. (16 661. Ι. S. 1, 7, 9, 15, 14, 5, 7, Themist. 66 virt.
IS 19 21, 22, 20, 20, 37, 21, 42 9 de amic. 40, 20, 51, 13· 54, 17,
Plut. di 60161566. 0. S. 188, 8, 4, 22,190,20; 198, 25.

394. Exempla 6116666 longum 6661.
395. Exempla sunt vocabuli ρ, Arist. 66 mund. A. S. 144, 33 149,

3, 5, 153, 29, Isoor. 66 Dem. A. S. 169, 19, Thom. 66 virt. Ι. S. 36, 25,
ΡΙ61. 66 exerc. A. S. 183, 10, 66 cohib. ir. 195,11, vocabuli 65 J Isocr.
66 Deru. 167, 28, 168, 21, 174, 2, 16, 175, 8, 176, 4, Luc. ’66 cal. 1. S.
13, 2, 116666. 66 virt. 1. S. 18,1, 20,13.
mnfflmmmmfflfflmmm
397. Luc. (16 cal. Ι. S. 5, 4. ·

666
mmmmm

400. Conf. exempli gratia Arist. 66 mund. A. S. 141, 17 ..motui ξ) 66,
ι411040101661 exempli ,66116161616666666 A. S. 137, 27 66, 1601,

lmpmo=392a31 66. Ac. reg. Boruss. 66166 (φύειν), ἥν τινα τεταγμένην
ἀποφ(1411111166.1166166161Ι. p 2506.

403. Scilicet, 61 potissima paucis complectar, in ea versione nulla
sunt coniugationis 8613616661666666 inde ductorum, nominum per b
compositorum, status constructi ante praepositionem posit, tiverbi A( pro

copula adhibiti exempla, contra multo solito frequentiora nominativi
absoluti et pronominum tertiae personae cop ulae instar usurpatorum,
singularis deniquo status absolutus est insententiis negativis nisi 61666

66561661166661,ρ,, 65, admissus.
m.pm

 

