512 ABmM:

1111. 118. ¹123: {l „sapientia et cogitatio& Conf. 11131871ε διάνοια

isaer. adnem. A. s. 171,5; 115, a, 11, Phra 11113. eze (4151) text. ·
- (11,), Pei. Er. Luc. 1, 51, 1111111111 = φρόνιμο( 11011. 11111111. A. S. 170, 11,
Pers. Efflatur 1,11; 10, 11; 1115, 11, 1, 11111111, 11, 1, ad Rom.
11, 25, 12, 16, 1313111811 = pprivnoc Pea 1111 Ephea. 1, 8.

5280011 1111111487.

529. As, 170,11 ,aequo animo et 1111 mente ,1111111118 Conl.
Haun5= -νοῡε Syr. Heu 810117, 32, Hioh. 12, 113 Ρ111 11111.11,15;
Αροο11.13,18;17,19118118111111111111111 maaib⁹rin '‘naggir 'ralia
188111111311111

adn 53018.171,16,,αο111111(111111 sapientiae 1131011111·ἰῦοηί
ot. 488.

53118.171,15.,101111111(111111(111111111111111111111111.0011.
Iazuim5= -πλεονεξία Syr. Her. Exud. 18, 21 (Aq. Symm Theod.)3 Pes. ad
Ephea. 4, 19, V. Phil 1111111215,1111181135,1111Τ11111.2,5;
101 en -πλεανεκτέιν Y. Phil. lI ad 60112171.

532. A. 8. 171, 19 „agendi rationem eorum 11 111111111ιεοι111.

533. A. S. 116, 3,(111111111 lua et disciplina tna“. Confi hilp 111
= ,11181111 Arist. de 1111111 Α.8.149,21;11111111 1101111111, De herme·
11111111 Aristotelis apudS yrosp 65 et 67, 1111111181--11115111 Isoer. 111
Dem. A. S. 168,5, 10, Syr. Her Ρ101.,12, 7, 3,1,1 6,23,Ρ11.1(18,11111.
6,,4 1111111111. 12,’ 5, 71, 11.

534. AS. 169, 201. „sicut aliquia, qui intuetur‘fl

535. A 8.173,2,,“.111,11 (10111 Sawj5ifl= enorme Luc. (11111
LS' ὂ531541. 8. 168,19 ,,11 propterea 1101 31031111.

537. 1111111 ,,11 sapienti ausculta et 11111111) e0“.

538. A S. 173, 81, ,,111111111, quorum 111110 facilia 111, omnibus
grati sunt. Xe efferbueria eontra amieos 1101, cum tibi irati 11111, dum
ipsi effeneeeent‚ concede illia 11, eum discesserunt ab ira 111, repre·
hende5319lllA: S. 173131. „qui dant, dum uon 0101111111, eum eorum opus
111 amieis - -“. Confi Esimek = δέιεθαι Galen 111 med. L S. 83, 3,
(11 simpl. med. Z. 1111. G. yol meaa, 1, 2854.

540. A. S. 173, 23 „quod plurimi homines quidvis molestum 11111-
nent et sperant se fructum aliquem capturos esse& Habebat S: &ip τὰ
μὲν ἄλλα μοχθηρὰ πάντα κερδαίνοντε( ol 1101101 πράπουαν.

541. A. S. 175,11 „omnibua·‘.

542. A. S. 176,11 „pulchre factorum&

543. A S. 176, 291. „a sapientibus diseamus et legamus et (1111111111
((131, quae nobis 0010111111. tbi 118 μανθάνειν perperam erat iteratum.

011, adnot. 779.

544. AS. 170, 13 „pudorem et verecundiam 11 1111111111]α .-Conf.
naxpiill5= (ωφροαύνη Syr. Hex Eeel. 4,1, Peri. Sap. 8,73 tarrirfie5=
brxuiooevnls ·.0cr ad [lem AS. 174, 18, 11111131εο110( 11111118 174, 20
Ρ11.1111.8,21, 9,11.

545. 18173411,,Ρ111111111111111011111131115111111,1,11111
te acees- serunt, neve rixatus sis cum eis uere ornatus 111 difficilia 111111
nere iracunde impugnaveris¹ sermones eorum, dum irati tecum loquentur '
— Legebat Sergius ἄρεετο( pro buccipecroe Conf. p. 439. Praeterea 111ν
tentiam affirmativam 71111113111118111’11111111111,)1111111111ι expremit.

546. A: S. 175,7 ,,11 bonis 1111 malis quae tibi acciderunt, in
maerore et 11 laetitia laelare 11 luge mediocriterst‘ Cous. p. 411

547. Conl adnot. 480, 516, 543.

548. A. S 1729 ,11111111ὶῆ 0011111111-511111101111111111.
A. s. 111, 13 111, 14, 111, 14, 11, 111, 1, passim.

 

