416 A. Baumstarkr

11,,’,1 Τ11911191491191Η,,Ι8173 3111039319.(199911..,,8921

pom> Themist. (19 amic 1853, 2· ,8ὪΕΝ1 Arist. (19 mund. AS.
152,26,111·,ΕΤΙ19911191.(199111Ι..,,8306 (19 91111961,23, 6316
Plut. (19 exerc. A. S. 182, 25, 185, 13, (19 991111).’ rr. 191, 28, 187
30, mim( Arist. (19 11111191. A. S. 156, 21, 11Ε9,Ε11.1 Γ1119111191. (19

· · vua. 1. s. 19, 41, 99, 91, hstes ibid. 1. s. 18 203 9919, 49,

23, 41, 12, 1919119 Luc. (19 991 I. S. 7, 1· 10,,1010 Arist (19 munt}
⁴ Α..,8152 13·1,,1,Ε10((119(1(111(19111919199119 scribi iubet-,conf.p.409)i

31191111911199191183313. 31199119,91991991111111119391911
(19 mund. A S. 156, 28, Themist. de virt. t.I S.33, 16· (1991119,

61,18·8Λο<.1319,19991Ι83410,,2 Plut. (19 cohib rrAS
199, 9, 183 A& 119 199, 19, 111, nuc oe aar 1. 9. 19, 91,,
ἱΝΝ115191. 14, 3, 8, Aba& Isocr. adDem. A. S 176, 2, zm,

denique et coniugationes formaeque nominum inde (1191993119119,
mund. A. S. 149, 30, Isocr. ad Dem. Α,8.,171 12, 173,7,Τ119111191,Ι
(191191Ι.820,8, 261, 38,21, 40,12, 4118 4510,,,1146821
38, 15, 41, 12, daumio. 49, 12, 53, 25, 559 Plut. (1991999938.
182, 21, 23· 183, 11, (19991111). 11. 191,2, 194, 23, 28, 195,.8

Denique quod supra dixi versiones, de quibus inquirimus, ver·
bis compositis carcre, id tantum ex parte verum est. Qan-
quam enim in universum compositionibus vocabulorum, aquibus
pro indole sua 91 natura lingua Syriaca abhorre, tet Sergius ot
eorumquae sine interpretis nomine servatae sunt, versionum 999199,
quisquis 991, anxis abstinuit, tamen aliqua excider'tun texempladu-
riora et magis ad normam Graecae linguae comparata, 1n quibus

nomina Syriaca cum 11 copulant ur aeque at que Graeca cumo, quod
dicunt, privativo: 11011111] Themist. tds amic. Ι. S. 65, 6 9., 111191

Ρ111. (19 cohib. ir. A. S. 193, 22, 13³0,- 11 Luc. (19 cal. Ι. S. 4, 1,

11191911119.199119.1.9.199,9; tuom-sparos 919. 80 coin
9. A. s.1oo,13 booth 199. oe muno. A. s. 153, 8. 808 uos
vera compositio verborum patere non videtur. Neque enim hio 991,

quod (19 antiquis illis et singularibus 199319 91 11999319 (119111-

tetur. Eas autem, quae statu constructo fiunt, copulationes noni·
num hominibus Syris quinti, sexti, septimi post Christum natum
saeculi iam plano vocabulorum compositorum instar fuisse nemo
serio contendet. Quamquam sunt ex 919, quae proxime huc accedant.
Ea exempla dico, inquibus status constructus non genetivo excipi·

tur, sed substantivo cum praepositione iuncto: 19119 tumn Luc. de
911. 19. 15,123 Pius. se conis. rr. 1. s.181,·153 1191 sen

Plut. (19 cohib. ir. A. S. 192, 22390), ouius generis etiam plura i¹¹
Pes'itthaobviam sunt. .

 

