A. Bsumstarlrs

554. 1 5 55, ’11'.

λ ό 765,Ι. 8. 49, 3,1155 similes 5155155115 familiae eorum“ (so. 5615
εγ ντων.

766. Ι. S. 50, 11 s. „ut ulcisceretur amioum suum“.

767. Ι. S. 53, 9

768Ι Ι. 8 54,1 ,**.11511555151

753. Ι S 55, 4 „malurn vero neque oum bono nequo seeum ipsum
convem‘

770. Ι.8.57,2 551111*

771. Ι S 57, 21 „oportet similem esse“.

772 18060, 145. ,55 quorum eadem ars 555*.

773 Ι. S. 61, 95. „quomodo prohiberi possit, ne fiant“.

774. Ι. S 63,15. „duae enirn quasi semitae“

775. Ι. S. 53, 65. :ubieunque locum 1115555515.

776. Ι 85 65 ,4 „praeda beno eomparata‘fl

555.15555ο,,55“1551.

778. l. S. 59, 25 „si enim ad superbiam rapimur}“. Contra εἰ δὲ
οὖν (ε λάθῃ παῖεὲεδῦεα 278 a Sergio redditum est per„ si vero nos sugerit
etintro'ierit“ 63 23.

ι779. Ι. S. 53, 22 „neque invidus 155515 neque laboraverit ouprdrt t
argon

780. Ι.8.54,24,,115(]551155511111111οῆ

781. Ι. S. 61, 25 „vioe amputationis 55 adustionis“.

782 Ι, S. 63, 1855. „itaque oportet nos saepes construere 55 pro·
pellere anobis 551551515111 construimus sutem istas saepes, 51 fidem
verbis illius nullam habemus“. 15555515 igitur quodammodo Sergius ver-
sionem verbi duoruxrcrtov ante interpretationem dativi instrumentalis
τῇ (inuste. Id quod 5155 555555555515 non fecisset, nisi coniuncta legisset
ἀποτειχιετέον τῃ amau.

783. Ι. 8 64, 855. „avertunt enim oculos eto timentes‘t

784,Ι.879,4,,551155111511511515**

7851 S. 63, 105. „quod eum cogit molestias sustinere.

ο7.86 Ι. S. 49, 16, ,cibo corp ο515**.

7.87 I. S. 50, 41111555.- pProprie Cyrinomen 555. Ut etiam de
Xerxe cogitarem, inde factum est, quod 1111555 pro Graeco Ξέρξη( 555
Arist. de mund. A. S. 156, 23. Darii 55555 nornen Sergius non legit, ut quod

-Ι. S. Ι.Ι.,,ο151115 argentum“.
78S. Ι. S. 51, 12 „venatoribus idiotis (b1dJ nte)“.

789. Ι. S. 53, 3 „'i'd qnod manifesto lex Persarum fieri vetat“.

790. Ι. S. 55, 165. „quos igitur laqueos ot quae retia“.

791. Ι. S. 56, 145. „nisi vero deriderent multi verba mea“.

 

