478 Α. Baumstark:

28, „[Quia] cnm senectute molestiae adveniunt 55 subit teas
hemo (= ὥετε c. Ins. 3) et descensus eius in sepulcrum (1555555,

1ῃὲῐὶιέ1111 555 ag 555 555, Apu. car aa 20· eurem. ag 12⁷

128· ,.adesp 132, 142, 5155555. 745, Ρ1555. Meu. v ’15355 Τ55555.
Ρ555555.9 5. 574, St 55 Ρ15555 trg. 9

9,,[51515] male habet tvir(= καίπερ 5. part), qui cecidit
neque2 quisquam putat 5555, ut 55 pedes suos insistat, 55 aliquahora
manum eius prehendit daus et erigit eume tad multum honorem-
eum perducit, quia(= γὰρ) nequa divitiae m aeternum durant nequa
semper paupertas. Fert turta enim suut omnia(= ἀλλ’ {css πάντα
τῆ( τύχηε). Vidi enim eum ,qui occisurus erat,1psum occidi etcum,
quem comprehenderant,ut otacidereut, tvit am invenire, qnia neque est,
quem denam aeternum efferat tneque, quem semper (1555555555.ιι

Fortis fert tunae imperium praedicare non desis tunt poetae novae
, comoediae. Conf. Men. 555 291, 483, 486, Philam frg 2135855

Diphilfrngros, 118, Bol. frg.1; Posid. frg. 30, Monost. 495· Plaul.
Pseudul v 67115. Alciphr. ep. 11144: οὐδὲν γὰρ ἐν ἀνθρώποι(
γνώμη, πάντα δὲ τύχη - Adt ext remam sentent ram eont'. Philam.
frg 121, Monost 5,489 Plant. Asinar. 5. 3235. p

30. „[llt] 55 55155555 55 matrimonium ducere mulierem aliquafrn,3 ¹
prius (15 5555 lingua inquiras ettum eam ducas“ (== miccius.)

(loni Men. frg. 532 5125. - Scaenae,1nquibus de uxore (15-,1
ceuda deliberabat tur, in fabulis novae comoediae nun ,55555555555551-Ι
eraut. Ocni. Men. frg 532 584·,,55555 206, Ρ1555. Aul. 532355,
Terent. Adelph. v. 92455- Da mulierum loquacita ateet garns-3
lit tate conf Plutarch. (15 gar cap. 11, Ρ1555. Aul v. 124, Luciau. 1
rhet. praec. 23: ὁρᾷ(“ οτι λαλίετεραι αἱ γυναῖκα, Tert ull. de virgg.
vall.17: „quod uui dixeris, omnibus dixeris.“ - De uxorum garru· „
litate mariti queruntur Plaut. Triu. v. 800 s.; Oasin. v. 497 s. 1

31. „[Quie] mulier linguosa orcus est.“ — ‚,[at] vir malus ³]

mors est.“
’ Alterui sermones sunt senis uxori garrulitatem et mulieris ma· J
rito lasciviam exprobrantis. ,

32. „Deum semper reverere et in angustia 555 eum implora ⁴
et auscultabit voci tuae“ (= reveritus spera cum, si imploraveris, .
auscultaturum esse. Cous. Monost. 155).

Couf. Philam. frg. 181, 5555555126, 142.

33. ,,Μο55555(15 ne gavisus sis, qui moritur, quia omnes 55·
miues ad domum aeternum eunt ct moriuntur.“

Ocnf. Men. frg. 538 v. 8 s.

34. „[Et] si tibi inimicus fuerit, de eo precatus ne sis, ut mo·
riatur, enm enim moritur, malis suis liberatur (= rilcr’ ἀπαλλάχθαι
πόνων) sed precare de eo, ut pauper fiatet vivat (--·- part.) 55
malis suis ingemiscatf‘

35. „Inter fratres ne intercessoris nevein 555 555 arbitrari eo·

 

