Lucubrationes Syro-Graecae.

329. Primus quamvis dubitanter proposuit Gildemeister.
321. Gildemcister l. 1. p. 4443 Hoffmann l. l.

322. Hoffmann l. l.

323. Hoffmann l. l. p. 1231.

324. Gildemeistcr i. l. p. 447.

succedencium l. l. p. 449 33113313 Arabicis sm& et pMS.

326. Hoffmann l. l.

327. Hoffmann l. l.

328. Gonf. I. S. 32, 18. - Hoffmann l. l.

329. Gildemeister l. l. p. 432.

330. Hoffmann l. l.

331. Hoffmann l. l. p. 1231,

332. Gildemeister l. l. p. 454.

333. Hoffmann l. l.

334. Ι33, ut respondeat I. S. 42, 15 13333. - Hoffmann l. l.

335. Gildemeister 11. p. 468.

336. Hoffmann collato loco Festival letters of Athanasius ed. Cure-
tcn 26, 9. Add. Ioau. ep. As. [thren. Β. Ο. Ι p. 380.

337. Gildemeister 1.l. p. 461.

938. Gildemeister 1. l. p. 462.

339. ἔριν. Compendiatum ς 19; st. Ephraemi carmina selecta
cd. Hahn et Sicffert Ι 11, 17 ; XVII 23 XIX 10. — Hoffmann 1. l. p. 1232.

340. Hoffmann 1. l. p. 1231. - ..cal semper sensum habet inimicum.
Conf. Barhebr. schol. in Hiob, X 17 (Chrestom. Kirsch. ed. Bernstein

p 149, 9); Ι. S. 60, 19. - Contra ’.33 = προκαλὲεαεθαι. Luc. de cal.
·. S· 1:350& εφὸδρα. - Hoffmann l. l. p. 1232.

342. Nicator ἵππον. - Hoffmann l. l. - Nimirum in exemplo inter-
preti proposito exciderat κύνα 133, ut dc duobus equorum generibus cogi·
iares, necesse esset. Quae ut parum sibi et popularibus cognita Syrus

diserte siguificare supersedit scribens 3333313 1ιοῖ „equos claros“.

343. ἐπιβουλότατοι. Conf. Luc. de cal. 1. S. 3,11; 4,13; 133. Fl.
dc bell. Iud. (vide sis apographum photolithographicum codicis Pes. v. t.
imbrosiani a Cerianio editum) Vll 52.

344. Hoffmann l. l.

343. eonf. p. sao.

346. Forma 333 ab earum, quas tractamus versionum, dictione
longe abhorret.

347. οὔπω λέγω.

348. Hoffmann l. l. —- Conf. Pes. Act. Ap. 18 327.

349. Nocet huic (sc. per quem male facit), cum cogit eam impo-
nere, illi, cum cogit sustinere.

360. ἐπιβουλάς. Conf. adnot. 343.
. 351. Nisi fallor, ἐντῷ δικαετηρίῳ.
etc. τὸ δὲ γυναικῶδες.
353. οὔταε ἐναλίων ζῴων καὶ πεζῶν καὶ ἀερίων φύεειε ἐχώριεε.
354. δυνατὰ καθιετᾶεα.
366. εὐδοξία( χαρακτῆρα rote ἔργοιε ἐπέβαλεν.
356. μάλιστα δ’ ἂν παροξυνθείηε.

Μ θ337. scic δέ επουδαίοιε. Ν ex antecedentibus perperam repeti-
s. . ,

358. Bene primus Hoffmannus monuit et versionem vocis dcdccccru
desiderari neque 3333, quo referretur pronomen suffixum, quod est in

93333. Sed quod l. l. p. 1229 scribendum esse proponit ³⁰5 1333 id mihi

videtur paulo temerarius ct artificiosius excogitatum esso.

 

