424 A. Bkaumstark:

Ι (155) additis adiectivis velut Arist. de mund. A. S. 135, 13, 15, 22
145,12,17, 148, 5, 15551. 55 Dcm. A. S. 164, 27, 173, 27, 30,Ι
174, 3, 175, 11, 12, Themist. 55 amic. 1. 8. 54, 10. ζ

Adiectiva composita solent exprimi per participium 151 a<
iectivum in statu constructo positum, unde pendet substantivum in·
genitivo positum. Exempla 5551 15 numero eorum, quae congessi?
ad usum status constructi illustrandum. Raro fit 51 adiectiva con· ¹
posita exprimantur per participia, 5 quibus infinitivi 551 integra·
enuntiata finalia vel consecutiva pendent, 15151 15551. 55 Dam. Ab?
173,15, Luc. 55 551. Ι. 8. 6, 11, 14, 7. Propriam speciem 51551 “
551551115 negativa conflata ex adiectivis simplicibus 51 apriva'

tivo. Redduntur 551 integris sententiis relativis aut per 112 51 nome

substantivum sive nudum sive cum praepositione iunctum. 8511515515ΙΙ
15 5155 15551 compositionibus negativis 5515555 515155 absoluti. 1555
1551515 551, 51 exempla colligerem multa, cum 55 statu absoluto dis·¹
putarem. Quibus quaedam addam, quae 5155155151 nominibus iria
statu emphatico positis: Aristde mund. A. S. 145, 15, 15551. 55 Dan.
A. S. 169,11, 173,11,12,155.55551.1.8. 6, 8.

855 simplicia quoque adiectiva sive attributiva sive praa·
dicativa passim interpres directo transferre noluit, quae sine quadan.
scabritie sermonis non posset. Usus 551 55 circumeunda 5155 generis...
adiectiva aut sententiis relativis 15151 Arist. da mund. A. S. 13821,-
139, 2,12,14, 141, 14 5., 29, 142, 27, 143, 19, 21, 146, 2, 147, ,
14,15, 148, 27, 149, 24, 153, 9, 154, 9, 155, 12, 156, 25, Iseon·
ad Dein. A. S. 171, 225, 173, 8, 28 5., 29, 175, 1, 177, 1, Luc. 55
551. Ι. 8. 4, 25,, 3, 6, 10, 7, 3s., 20, 21, 8,8, 9, 13, 17, 15,20,’-
’1551515155551151.8.49, 21, 23, 51, 16, 52, 18 5., 20 5., 56165,
57, 23, 65, 6, Ρ151. 55 cohib. ir. A. 8. 188, 21, 132, 5, 5515551,-
tivis sive qualitatis velut Isocr. ad Dem. A. 8. 171, 113 174, 20, 21,.
Luc. de cal. I. 8. 3, 3, 12, 21, Themist. de amic. 1. S. 54, 4, 51, 21·Ι
5115, 15 quod maximo fit in exprimendis 5515511115 praedicativis 555-ζ
11155 generis, possessionis 15151 Arist. 55 mund. A. 8. 138, 11, 10,
17, 139, 21, 140, 2, 3, 7, 8, 11, 152, 15, 15551. 55 Doni. A. 8.
170, 9, Luc. 5555118. 10, 16, 17, 7, 125, Themist. 55515155

Denique circa 5515511151555555515 est a Syro, 5155155 lingua-
comparativo et superlativo 551551, 5151 integra comparatio per {a

praepositionem institui possit, comparativum 51 superlativum .
per positivum exprimi velut Arist. de mund. A. 8. 136, 29, 138, 6,
140, 27, 142, 4, 145, 9, 148, 3, 151,18, 155,12,’156,18,15551.
ad Dem. A. S. 167, 29, 170,,18, 174, 14, 176, 8, Luc. de cal. 18. ·
5, 23, 7, 21, 10, 22, 12,19,14,6,15,6,Τ11515151.55551518.
51, 18, 57, 20 5. .

Adverbia locutionesque, si 515515 155551, adverbiales, quae 5
Graecis instar 551 adiectivorum attributivorum inter articulum et sub·

 

