· 110010110000.

1. An. 8. p. 198 s. 0. ·
,· 1. (111110010οῆ0 00101010 Anzeigen. 1871 p. 1111 s. s.

3. Uber don IextkriIisohen Woth der Syrisohon Uborsetnungen
Grieohisoher Klossilrer. 11111011. Leipzig» 1881 inde e p. 10.

4. l(Inpreinoues Lusioneee. BeroIIni 1888 p. 89 0. 0.

5. . . .1100 0.

6. Encyilopuediae Britannicae vol. XXI p. 834a Gutui. cod. ms. Syr.
uus. Brit. p. 1155 s. s.

7. Hermae vol. IV p. 18.

8. iiber den textkritisohenWerbh 010. Ι. Theil. Leipzig 1881 p. 5. -
101. vol. XLVIII 116 0.

9. An. 8. ΠΙ p. X s. s.

10. ibid. p. 000 s.

11. (1001. Lundii dispuIaIionem An. S. III p. XI s.

Bar12.sion.13. 10001 unm mrpou Qum mm 11:12 0120
ᾖ1111810 A. Β. my Burhebr.

14. 810 Bsrhebr. 101911 Β. om. A.

15. ‚32 B om. A 01 Burhebr.
16. 810 Burhebr. 00001, quod nomen nullum est A. Β.

11. 810 A. B. mbl Burhebr.
18. Verbo 0010 - ,ο om. Barhebr.

19. 1οΔ Iu 100 ,Q A. B· 1οΔ &Qum 00,- 1οο Barhebr-

- Sergii nomen Barhebruoo duco interponendum esse pu ubum 0011010
luo, qui infru 001, persimili. '

10. 810 A. μιν Β.
11. 810 A. 180ωο Arii. buiip 1.·,05 Burhebr. omissis reliquis.

11. limi) 11360 Δ, 10 quibus 01 verbum finitum desideratur 01
uendit illud Im nomen, quod in nullis 001 Syrorum 001000100010-
liun lexicis reperiri 001001. 101101 Aa& 110001ὓο 1001 mx> Burhebr.¹

quoe scripturo ad emendandum Iocum plurimum confert.

1118101.. 1οΞ’001 Borhebr.
14. Verba Imm — 100020 om. Burhebr. 1οιωο Α, quod mutavi,

110 ipsius versionis Dionysii prooemium significari viderem. Oonf. 00101.
001010. Syr. mus. Bru. p. 500.

11. Vocabulum ἶ1 om. Burhebr.
16. .. finule 10010 Landio in A erasum 001.

11. Verba 121 — 1001 om. Bathebr.

18. Verbum 1001 om. Burhebr.

10. <2 100¹ ,0. A. 1001 xno Barhebr.

30. ntegrum doetrinae morumque Sergii expositionem inde u ,1000

000 ad Imus om. B.

 

