432 A. Baumstarh: .

1116666611 altero suspensum, ab interprete iuxta illudp0·÷
nitur Arist. de mund. A. S. 142, 18 6., 144, 30 6., 147,10, 157,12,
16661. ad Dem. A. 8. 174, 19, 23, 30 6., 1116116661. I. 8. 7, 256,
13,15, Ρ111. de cohib. ir. A. S. 189, 96, 20, 190, 666, 193, 19.-
Β116 ennntiata Graeca per comparationem in unum com-
prehenduntur Isocr. ad Dem. A. S. 169, 27 6., 171, 17, 172, 36,
173, 266, 175, 166, Plut. de cohib. ir. A. 8. 189, 256. Rursus
comparatio, quae est in exemplari Graece, binis enuntiatis
redditur ’1116111161 de amic. Ι. S. 57, 266, Ρ111. de cohib. ir. A. S.
187, 13 6. - Denique sunt quaedam circa syntaxin, quam Graeci
dicunt, duriorum mutationum genera, quae rarius inveniuntur.
Ut aliqua exempla accuratius significem, condicionibus Graecis respon-

dent Syriaca enuntiata temporalia, quae a particula 2 incipiunt, 16661·

ad Dem. A. 8. 170, 22 6., 172,5, 175, 28, Ρ111. de cohib. ir. A. S.
189, 276, relativum Themist. de amic. I. 8. 50, 14, finale ibid 58, 18,
enuntiatis relativis Graecis sententiae Syriacae condicionales Themist.
de amic. I. S. 48,18, temporales Isocr. ad Dein. A. 8. 173, 25. Similia
obviam sunt Arist. de mund. A. 8. 135, 14, 16, 139, 21, 155, 25,
16661. 61 Dem. A. 8. 169,18, 174,16, 176, 22, Luc. (16 66118
3, 20, 10, 236, 12, 8, 13,186., Themist. de amic. I. S. 48,12s.:
Plut. de cohib. ir. A. 8. 191, 22 6.

Η666 quidem demutationibus orationis habebam quae paucis
dicerem. Transeo ad amplificationes et adiectiones, quas sibi
interpres indulsit. Singula vocabula aut paucorum certe rer·
borum complexiones ad augendam planitatem orationis verbis
scriptorum Graecorum adduntur Arist. de mund. A. 8. 135, 6, 8,Ῑο
16, 17, 206, 21, 30, 136, 5, 9, 21, 24, 26, 137, 1, 8, 9, 19, 20, 21.
243 138, 1, 3, 4, 8, 9, 10, 11, 15, 16, 17, 24, 139, 1, 3, 6, 7, 8,9,
10,11,15,16,17,24, 139, 1, 3, 6, 7, 8, 9, 10, 16, 17, 18, 20, 21,
27, 30, 140, 5, 9, 17, 19, 21, 141, 2, 7, 8, 21, 23, 29, 142, 1, 8,13,
14, 20, 21, 22, 143, 22, 29, 144, 2, 7, 11, 12, 15, 18, 21, 27, 30,
145, 3, 5, 17, 18, 21, 30, 146,1,7,11,14,18,20, 147,2,18,19,
20, 23, 24, 25, 26, 27, 28, 29, 30, 148, 5, 13, 15, 26, 149, 1, 3, 6,
13, 18, 20, 24, 152, 7, 8, 15, 20, 25, 26, 27, 153, 1, 21, 28, 1541,
2, 6, 8, 15,16,25, 155, 6, 19, 20, 22, 156, 20, 24, 266, Isocrati
Dem. A. 8. 170,28, 171,14,18,19,20,173,28,175,2,176,16,
Luc. de cal. I. 8. 1, 1, 4, 7, 2, 2, 6, 9, 4,2, 14, 5, 21, 6, 14,23,
7,14,8,7,9,2,10,11,12,7,23,13,13,25,14,19,15,13;
16, 3, 14, Themist. de amic. Ι. 8. 49, 21, 50,17,51,11, 52, 25,
53, 10, 54, 6, 55, 16, 56, 16, 57, 6, 7, 61, 3, 63,“4, 5, 8, sas,
65, 4, Ρ111. de cohib. ir. A. 8. 186, 30, 187, 1, 189, 8, 11, 20, 29 6.,
190, 8, 192, 9, 194, 25, 28, 195, 8. 1161 nunquam vocabulisa
Syro additis universa Graeci exemplaris structura turbatur
16111 Arist. de mund. A. S. 136, 19, 137, 14, 138, 19, 140,15ι
236.,146,29,306,147,7,18,27,148,6,8,15,18,149,181
15019, 151, 22, 23, 152, 20 6., 154, 1, 7, 156, 25, 157, 18291

 

