414 Α. Baumstark:

in sermonem Syrorum irrepserant invetuerantque adeo, ut saeculis
p..Oh n quinto sextove pro Syriacis haberi possent, 6681661111-
ficis et artifieii³⁸⁵) templique

ΚΜ Persicum. 388)

Eadem prope atque verborum externorum parsimonia conspicual
estin adhibendis duobus nominum generibus, quae posteriores 8111ΙΙ
adprime in delioiis habent, adieetivis relativis in aja et sub·
stantivis abstractis in uba desinentibus Atque adieetira
quidem relativa illa magis etiam vitantur in eis, de quorum auctore
ambigitur quam in versione libri de mundo, iu qua obviam sunt haer

11611ηή61465 11611151111111111111,141111111111
tn! 116 5 11111516 t,Q14a 191 tQ’ma, 91111

9,16, 111,» 1419111111111611 tio 1511111161 141191

11111 141, 14, 111611114115191111111611161611191
149,9611.61ω141,111111149,91,11;1111149,9611111

sim, 1116611 149, 111 111.» 141,9,61 1111115161 lma 16,·
291 143,13,14,15. In reliquis enim versionibus exempla nonin·
veui nisi sex 1111111131 Luc. de eal. I. S. 10, 103 11111 16661. ad Dan

A 6111, 9611611111.1199199111196 Themistum
1 616,94144,11,1111111111,91116,69111 1111111. 111

12; bimb- Themist. de 11111833 21.- Paulo certe latius

patet usus substt taut ivorum in uSa desinent rum Sedt ut omittam
eadem fere erus formae exempla 1n omnibus, quae ad nos pertinent
versionibus inveniri, oum posteriores Syri a quovis nomine substan·
tivum abstractum eius generis ducant, in istis versionibus usus 661111
finibus oireumsoribi videtur. Solent ibi effiei nomina abstracta iu
1191 desinentia non nisi ex nominibus formarum simplicium, marina

386) nomina assyriaoa³⁸⁷) et vocabulum

1181, 11111 61 M . Rarissime pro rata parte fit, ut etiarn 61111611·

tioipiis coniugationum derivatorum vel nominibus, quae dicuntur,
agentium vel vocabulis Graecis, uunquam, ut ex adieot tivis, de qui·¹
bus modo monui, relativis efficiant ur. Ceterum lubet observare aas}
quoque leges paulo minus diligenter servari in versione librid ep

1111111116,111)1661611611111ὼο,αα111.8.149,17 .
Iisdem demde fin1bus per omues ‚quas comparamus, versrones 661 l

tinetur usus coniugationum antiquarum Saft’ el et Safss el stir-¹¹
piumque quatuor vel plurimum litt terarum radicalium. Coniugat' 16161

861061 et 11111ο 61 nominumque formae inde ductae admittuntur cira
stirpes 1613Τ11611116111661111618.53,25;55,9;Ρ1111.116611616118

161, 61 mn.. 41111. 11 1111116. 111, 91, 991 111, 1, 1, 61 111,
1, 91, 911 15111191 151, 51 154, 111 151191 1511161111·

 

