426 Δ. 1666616111

66166 666661· redduntur per 6611161616 iuncta cum perfecto verbi
1661. Exceptiones non nisi duae sunt. Nimirum Arist. de mund.

A. S. 151, 27 Sergius sententiam magis 6666 verbe exempli Graeci
secutus enuntiatum nominele informavit, Luc. de eal. 1. S. 16,14-

im! posuit pro Graeco 16666111) - Ρ6116611 Graeci duo 1616

genera esse recte perspexit Syrus praesens et historicum. Alterum
per enuntiatum nominale aut per participium4⁰⁶), alterum per per
fectum reddere 66161- Plusquamperfectum 661 66666 61666

661166166 661 66116616 166616 666 661 fecto tverbi 1661 exprimi·

161111) -— Etiam inter 66116166 1161611666 61 gnomioum bene
distinctum esttAoristo historico perfectum, contra gnomico perti·
6161116111) respondet. Paucissimae obviam sunt exceptiones. Bis

6616 Themist de 6616. Ι. S. 50, 10, 11 indicativus coristi per 661·
116161661666166 cum 66116616 verbi 1661 redditur, oum sententis Ι
611 11166116, bis Luc. de cal. I. S. 10, 23, 24 per perfectum iunctum ²
cum perfecto trerbi 1661, 666 eadem sit 61666 6166666666116611,

66661 Arist (16616611.Α.1.147,7 661 imperfectum, oum eaden
sit 61666 6616116111)- Futurum exprimitur aut 1666116616 661
participio. Β16 616 161616 Graeco ponitur 661116161661666166666

imperfect 16661616 1661, 66111661 Isocr. ad Dem. A. S. 172, 5, 28. - Haec

661166 (1616(116611661 temporum Graecorum Coniunct 1666, 661 est
in sententiis primis, hortativus per 66111616166111) 661 iinperfec·
166111)16(11111161.16 sentent us rectis temporalibus coniunctivo 6611611
1666661616611661616111) Idem 1116 vertendis sententiis 66611616
nulibus, quae ab' εὰν 666166611666 incipiunt, modo sit conclusionis ,
666166116 11166116. Ceteroqui coniunctivae 166 praesentis 6666 consti ·
16 6661661116 166116 modo imperiecto4¹³) 66166611161616111) redditur. =
— Optativus 16 sententiis primis 6611666116616111) 661 perti· ἶ
61616111) exprimitur 661 661 ambit 166 quendam verborum quoque ι

modo circumit ur. 111) 16 6661661’ 1116 rectis opta tirus, si suspensus 661

ab‘ ocdurc, participio iuncto cum 66116616 tverbi 1661111), si 611166 ,

61111( coniunctionibus pendet, imperiecto⁴¹⁹)‚ ceteroqui 6611661611) ·
redditur. - Sententiarum denique condicionalium structure

66 661, ut in sententiis potentialibus condicio 161 661 l 6661 imper· ·
16616, 6611611616 per 16661166166111) 661 66611616 661 1 666 66111·
61616, conclusio per 661116161616111), 16 irrealibus conclusio 161 per
participium iunctum 6616 66116616 tverbi 1661, condicio per &A et

perfectum42³) 661 participium cum perfecto uerbi 1661 1666166111)

661 6666116166 6666616111) - Imperetivus 616161111661611666
fertur, modo circumitur 116, ut ponatur participium iunctum 666 ,

1666161166111) 661 1666116616 661111661111) Prohibitivus infor·
66161661 11 61 imperfectum vel participium oum 1666116616 verbi
1661 iunctum. Participia ed 16661611666 applicata tamquam impert·

 

