514 mmm:

. 569. A. S. 115, 21 „im enim, oum invenie etam, miniumque aoei-
deam. - Interpretameuimn νέαν ὄντα &scribi uon point ad διέλαθεν, -
sed solum ad δτήμααθεν, ut omium notionem verbi διαλανθάνειν Ser- ;
εἰναι paulo accusatius, oi legimei, expromam fuisse Cous. neno Mops. '
eu Sachau p.39‚ls. ax- - - offla eeeffi meu uffisputueminem
fugae) = aas - - - mom διαλαθεῖν.

510. A„ S. 115, 30 „memmae - Confi mma = φάρμακον Them.
deamic. L &aemma Galeu desimmeeu [ΜΘ. νο1ΧΧΧ11 g
259, ³; eoo, ῖς 1613, iao 5; aaa, α, esa, α. ·

511. :L S. 1ῖ6, ’1 „disciplinam et aequitatem& Conf. 16ιο1533, 544.

513. Δ. S, 116116. „propter ea, quae fumum eat, ut eveniant& ¹
Couf. ,ma

6Ρ13. Die Attioohe Berodmmkeio ΠΙ. Leipzig 1614 p. 15η 'Leipzig

gn. 161111 „cum temporibue“. Confi aassna == ιαιρό( Iaoer.
ad Dein. A„ Ξ.168,10; Arist de mund. ,1 S. 15129, Syr. Heu Ps. u‚3;
eeu. av. natta 13, αι), ει, aa eo, 15, Luc. 1641, ai Gaia, ιο, ad
Hebr.⁹,o;1Petr‚ 111 ·

515. A S. 1121 „in discrimine“. - Cous. Rima (vol kima) voea-
bulum e Graeco καιρός fficium = κίνδυνος hom. ad Dem.AS.1oo‚1o; ,
Hem. de amic. [δ’. 52, 1„ Bar Bahlul iuterpteiaian modam, musi-
batun, tag'arubuu — Com‘. etiam 1111101513.

5ῖ6. a S. 114, 13 „peccatum eorum“. Couf. samiera = ἁμαρτία
boor. ad Dem. 18. 1724. Vocabulum αἰτία cerie Sergius per saulae-a
eommode exprimere uon poterat, oum modo §ud nomen pro Graecis
αἰτία αἰεχρὰ posuisset 1 S. 11111

ὁῖῑ. Α. S.170‚13s. „ita enim potetis [ineram a menie puerili‘fi

516. Α. S. 169, ‘30 „quomodo ie viuum instituere oportue, quae ver-
sio, quamvis libere ei ad licentiam condita sit, magia certo ad neutrum
<renus oadrai.

Β 519. Α. S. 11³, 16. Paro praes. oum in sententia prima idem kem-
pus adhibitum sii. Confi p. 426.

550. A. S. 169, 10 „sub periculo comitem

581. &8173st „superbus ei elams“. Cous. 11 haiim] '‘r-'i-
mfiffl = τὸν τοῦ ὑπεραπτινωῡ ὄγκον.

562. Δ. S. 168,10 ,oninium fecisti philosophandi&

65316. 168, 30 „cum sapientia“. Legebat Sergius ταῑ( διανοίαι(
(ανααξηθῂ, quae pro ὢν roi( διανοίαις uuiaet] scripta esse patavio

561. A. S. 11111. Nihil in vemioue Syriaca esi, quod verbum (υμ-
φέρεῑν expressum prodaa

555. 13. 1ῑ1,3 ,, de re animae tow.

666. Α. S. 11136. Adhibuit Sergius praepositionem δ” instrumen-
talem qua accusativus Graecus exprimi nou poteria

66ῑ.1.6.1ῑ6,9 „datum esa& Si legii Sergius Graecum ponc,
semper per &jana diserte expressio νεΙα1Ινοει.αᾱ Dein. 116169, 16,
16, Ιῖῑ, 11; Paem. de amic. 1. S. 61, 6; Galen. ars med. [S. 90, 6, 93
93, 2; de simpl. mesi Z. D. M. G. voL mlx 259, 9.

5158. Cous. 1 S. 168, 130.

559, A. S. 16615 „verbis solum& ·

59⁴). 1616616 „etiam opere‘. - De sententia a Sergio leniter
mutata dixit Ryseel. 11 p. 36.

691. A S. 111111. „legi eius obsequeris&

592. ,1 S. 1119.

593. 1 S. 112, 4. Conf. beka = δοιαμάἱειν Isoor. ad Deua A S.
173, 3; Syr. Heu Prov. 3,10; 1ἴ,3; Hiob. 34,ss dheodoap Pei. Εν. Luc.
11,1’.1; 1 od Cor. 11, 25: [Peir. 1,1; eontra b⁸har = βαεανιῖεῐν Them.
de amic. 1. 611123, habaina = βαεανιςήῑριον ibiu 50, 13. ²

 

