A. Baumstark:

266. 001110 ,426

267. 00116. p 426.

268 001160 .426.

269. 001160 .427.

270. 00116. p. 426.

271. 00116. p. 426.

111. eonf. p. 410.

1111. eonf. ,1.116.

274. 00116. p. 427.

276. 00116. p. 426.

276. 00116, p. 426.

277.00116.,1.420.

278 00116. A. S. 146, 40116)
279.00116,,1.4260.

280. 00116. A S. 151, 19.

281. 00116. A. S. 161, 16.

282. 00116. A. S. 148, 27, 16216, 166, 29.
286. μόνον.

284. ἡτῶν τρόπων ἀρετή.

286. τὸ πρέπον laudans= μεγαλοπρεπής.
286. Ryssel 11,) 44.

287. Ryssell. l.

288. τοὺ( δὲ παῖδας.

289. Ryssell. l.
290.τὸμὲν---τὸδὲ---
291.00116.Α.8.169,11,172,17, 176,270.,1.8.8,19.
292. μᾶλλον θήρει τὰ( τῶν λόγων ἢ τὰ( τῶν χρημάτων παρακαταθήκας.

293 0011661 6161001 1011111, .,..
294. 00116. A. S. 173, 26 1100101, lm.

296. 00116. ..Spe

296. ἐνδοξότερος. 11100011. 1.

297.00116.,1,427.

298. Ry sselpL 1.- Conf. A. S. 173, 11.

299.11,’00011.1.

300. Ryssel 11.

301. μετὰ καλῆς δόξης.

302. Ryssel l. 1.

303. Ryssel l. l.

364. Ryssel 1. 1.

306. ἐν πᾶα δὲ τοῖς ἔργοις,

306, περὶ τὸν βίον. 00116. A. S. 170, 29, I. S. 6,16, 14, 20.
307. ἐκ πῆ( Ἀπελλοῦ ευμβουλῆε. Hoffmann 111229.

308. 00116. p. 426,

309. Ηο16111011111.1.12290.

310. Hoffmannl. 1. 1230.— -Magis mihi adridet 0611101101110011010,

quam 11160011001111110 proposmt 00110111 100111. S. 29, 9, 106. Luc. 24, 6 lm ,11.

311. 00116, p. 426.

312, διέβαλλε. Conf. I. S. 1, 13, 2 69 323, 4,1,1 10, 11, 12 ,9,
16, 6, 63, 660001111-Η-ο161110111111,

313. καὶ τὸ ἑπόμενον, 00116. χ«10, 1100111 τὸ φιλόκαινον.
314. Ηο16111011111.1,

316. 00116.1.8.19,11.-0010110101011 1. p. 441.
316.0111101110101011,1.,1..441

317. Gildemeisterl. l.p 44.1

318 00116. Ι. S. 22 4.-Ρο1100111010101 l. 1.

319. Gildemeister 1. 1.

 

