Lucubrationes Syro-Graecae. 511

483. A. S. 169, 94 „egendi rationem parentum suorum“ (1111019 =
ρόπος 11001. ud Dsm. A. S. 171, 19; 174,11.

484. A. S. 171, 16 „erga omnes“.

queueuuumwt

486. A. S. 169, 8 „pulchrum et propinquum“.

487. A. S. 169, 96 „nisi repletus 0111 consilii et ἀκούςματος boni“.

488. A. S. 171, 16 „consuetudinem sapientiae et gloriae“.

469. A. S. 170, 7 „ut firmum sit eorpus tuum et sunum“. Ceut.
19111110 = ὑγιής, ὑγιεινὸς Galen. ars med. I. S. 90,17; 93,18; Pes. Ev.
1101111. 9, 19;11110. 7,10; 1111110110 εὑγιε1α Syr. Hex. Prov. 6,8; 1010.9,6;
§uertet = εὐεξιά Pes. les. Sir. 30, 16.

490. A. S. 170, 99 „facile et expedite“. Conf. Pesikure = εὐχερῶς
111, Hex. Prov. 19, 14, Symm. Εο01. 4,19; εὐμαρῶς Pes. Ies. Sir. 8, 8;
19111οῑ9 == ῥαδίως Tit. Bostr. 96, 11.

491. A. S. 171, 10 s. „omnis res enim, quae multa est, inepta est“.
Jonf. Ροχῖ110 = ἄφρων Ρο1. Sep. 16, 6; 0011111699 == ἀφροεύνη Pes. Sep.
19, 941 11 ud (101.11,17; Syr. Ηο11.1010111.93,13 Symm.

499, A. S. 171, 97 „confestim“. - Conf. betgul = ταχέως 101. 11. de
bell. Iud. VI 1, 4, 6, 8; 3, 6 (conf. (10110111 1. 1.).

493. A. S. 174, 90 „divitiae iniquae“. 00111.30111“119πᾶ61001 10001.
ad Dem. A. S. 174, 96ς Pes. Ev. Μο1111. 6, 46.

494. A. S. 176, 90 „dum iuvenis erum“.

496. 11111111 „tantopere enim praestat gloria divitiis iniquis“.
60111. 1011111111ῖο = δόξα 11001. ad Deru. A. S. 168, 4; 170,17; 176, 91; Pes.
111.1110.9,14; ad 110111.8,18; 9,93; ud Ηο111.9,10.

mAsmm. ¹

mASmu

mAsmu

499. A. S. 169, 81. „de sermonibus istis“.

100. A. S. 100, ue. eonf. adnot. 401.

Μο91ῌο

muummu

mutum&

' 604. 0011061010ος 646.

wASums

mASume

mAsmffi

608. Conf. adnot. 440.

mueumu

emAsmt

muuwmr

mASwmu

suAumu

suAumu

1011101

616. Oonf. adnot. 643.

617, Conf. 001101. 480.

thsumu

smuewuw

swAffluu

uuAumm.

tuAsmffi

swAsme

694. A. S. 174, 98. τὸν βίον = 1011109011 0101111111οχ (101 vitae tuae),
ὴν φρόνηςιν = 10131091( (cogitationem tuam). Dubitari non debet, quin
ὴθ (011100 ψρὸνηςιν Sergius expressurus 1001111011019100 611911.

Μ111ῳη

 

