Lucubrationes Syro-Graecae. 515

594. A. S. 172, 96. „miseret eos sociorum“.

595. A. S. 174,2 „mentem eorum (roijanhonl‘t -11616681116 sem-
hrlest 106116 velut Per. 601166.2,20; 1160 Οο1.2,14; 10, 5; 60
iem. 3, 8.

696. A. S. 173,3 ‚,tibi“.

597. A. S. 174,4 „res suae ipsius“. — οἰκεῖος Sergio est 11611161 (pro-

pinquus) 1616116661. ad Dem. A. S. 169, 8.

598. A. S. 174, 4. Sergius nno verbo 611161.
699. Α. S. 174,17 ,111 111 qui - - -“.
600. A. S. 176, 9 ,06166661
601. A. S. 176,12 ,616616116666166(66161661660966616661. Conf.
³ p 602. A. S. 176,16. Part. praes. cum 1066 tempus in sententia prima
' adhibitum sit. (1661. p. 427.
603. A. S. 176, 27 ,06661666- - — uti“.
604. A. S. 177,1 ,,66, quae prosunt“. Conf. pro Gracco χρήαμο(
positum d⁰haieh Isocr. 60 Dem. A. S. 177, 3, 666611666166. 616. 660.
l. S. 92, 23; 06 simpl. med. Z. D. M. G. vol. XXXIX 262, 13; 266,15.

605. A. S. 173, 17 ,,11111“.

606. A. S. 169, 10 „cum non sit 6016666611

607. A. S. 171,2 ,66166 (1161216611. - Constans Sergii usus 661,
61 adverbium μόνον per nudum baldrih, quamvis 1616661 601661111μόνο(
nomini 611661 attributam per balenas cum 6611116 1111 666161 congruo
iunctum exprimat. Α

608. A. S. 172, 7. Nulla estin versione Syriaca particula 066.

609. A. S. 172, 21 „urm Conf. adnot. 554.

610. A. S. 172, 27. Sergius sententias coniungit per w0, quae par-
ticula nunquam respondet Graeco δέ.

611. A. S. 173, 13 „ut accidit“. - Oonf. adnot. 550.

612. A. S. 171, 2 „erga te“.

613. A. S'. 174, 10 „legibus obsequere“.

614. Accedit, 61 verba δυὸ -ἢ λέγειν 16 Γ Λ1ιΖ, quantum 66116
6616, post περίλυπος xilla posita 66166 codex Π 61 161616 Syriaca iusto,
quem iamdudum editores viderunt, loco exhibent XLI 3-7.

615. Semel praeter versionem Syriacam 66166 corrector Ambrosiani
veram, quam coniectura Blassius restituit, scripturam servat. Locus 661
xlxi ΓΖΕΛΠΙι χρημάτων GS κτημάτων, Semper enim Sergio est
Irenjana=rrilpn conf. Isocr. ad Dem. A. S. 168, 24; 171,2; 172, 16, 19.
Contra n⁰xaie sunt χρήματα 16161 16661. 60 Dem. A. S. 174, 21; 176, 21.

616116 quid desideretur subiungam indicem manifestorum men-
dorum, quae, non nisi singulis codicibus Graecis propria, ab apographo
Syri prorsus 611666 161666 66116 constat: Γ 1117 ἐγγράφουει (postea cor·
rectum), 1117 τινὸμενον (postca correctum), XX6 161( δὲ pilot γενήεει
661666 (postea in margine 600116), XXIV 6 ἑτέρου( (611 611616 6666 16

. ἑταίρου( correctum), XXVI 3 ἑτέρων (ab 611616 6666 16 ἑταίρων correc-
1116), XXXV18 δὴ (postea correctum in δεῑ); Λ 114 uilloc, XI 7 γενό- ·
μενον, XXVI 5 1161116166μὲ1 61 γὰρ 6616666, xxxiii ἡ δὲ ψυχή, XLVl y
τῶν θεῶν, 1111111114 οὐχ omissum (additum 6 6611661616); Π 14 κατα-
menete, 11112 111116, IX3 οὐδὲγὰρ, 116 ἐθαύμαζε πάντας, XXVIII verba

r κτήματα - δυναμένοις 661666, XXXI 11 verba μηδὲ φιλεπιτιμητὴς, παρο-
ξυντικὸν γάρ 6161666, XLIV ταμίου; L XIV 2 tauron, 111112 τόνον (6611
1611116 scripto πόνοιτ); Ζ1114 (illunc omissum, 1166116611, quod
quarta manu etiam in Γ, 114 γένει omisso articulo, denique 11111115

Ξ. apud Greg. Cor. in comm. ad Hermog. περ( μεθόδου δεινότητος p. 12636.

r. (60111611) παρὰ τοῦ 9εοῦ pro παρὰ τῶν φ(λων. Haeo ad illustrandam

; eam, quas inter codices Graecos servatos ct versionem Syriacam inter-
66011 rationem nihil conferunt.

33*

 

