aucupationes Syro-Graecae. 513

549. Η. 8, 172, ,21 ,,1111111. 0011181111 = ἀγαπᾶν Isocr. ad Dem.
Asmannmmmamhmhmhmm.

660. A. S. 170, 20 „quod agis“. Conf. 183113 πράττειν 11001111
Dem. A. S. 169, 7, 170, 23, 174,17, 176, 14, contra 1831οε ποιεῖν ibid.
wcmmmstamamnmstamoa

551. A. S. 170, 20 ,1.011111 80111. 16133-ήγεῖεθαι Isocr. ad Dcm.
A S. 170, 30, 001111181811π ἐλπίζειν ibid 170, 16.

5611. S 173,26,,11110111110111111.(10111.111111111ε-κα16111001,
achm. A S. 169, 8, 24, 170, 10, Ρ1111. dccohib. rr. A S 186, 21 ,passim

553. A. S. 175, 18 ,,ν1111111111. 80111. gabbir816= ἀνδρωδῶς Pei.
Ὴὸ0051461118. 176,,111011111 00111.16111101--χρᾶεθα11100111111111.
A..S 171,8,172,17, L'uc. dc 11118618, 6,7, Galen. ars med l. S.
89,10; 91, 9, ric simpl med. Z. D. M G vol. XXXIX 269, 6, 262 ,9,
contra πληαάζω == 10118118 11011. ad Dem. A. S. 173, 4.

555 A S. 168, 1 ,1011111111 00111. Ε111111-- -δὺναμαι 11001. achm.
1Ὓ1111Η1111111111.

666. A S 168, 18 ,verbis solum sibi amicos comparant& Male
procul dubio 1111111111 hSergius Graecum παρακαλεῖν, scd 111 oeric 111111
ligero omnino non poterat, si legisset ἐπὶ λόγον, uh omittam 1111111-
positionem b quidem potuisse pro Gracco ἐπὶ c. Aoc adhiberi.

557 A. S. 168, 29 „ocalos cogitationis 1011111111. Confer 111 ea, qua-o
de vocabulo 1118161 monui in adnot. 627.

558. A. S.- 169, „laboro 11 gymnasio“ . Conf. 3111111- - πόνοε
11001. ad Dem. A. S.1 ,4, 10, 170, 11, Thcm. dc amic. 1. S. 53, 9, eb
gamnasin = γυμνάειον 11001. ad Dcm. A. S. 170, 6.

569. A. S. 170, 2 „nc transgressus sis“. Conf. 11611 = παραβαίνειν
Syr. Hex. Exod. 32, 8, Num. 14, 1, Pei. Er Μ11111.15,12, passim.

560. A. S. 170,4 ,(111111111111111. (10111. d⁰xal= φοβε1160111οα1, ad
Dsm. A. S. 170, 16, Ρ1111. dccohib.¹ rr. A. S. 188, 19, Syrq) ch. Excd. 1, 17,
Ρ1ον 3, 7, Pes. 1111111 10, 26· 14,,6 Ιο. 0, 22, ad Hebr. 11, 23.

661. A.S.171,13s. ,111111111111111νο110111111110110110111 cm bur-
pcm et fraudem 11 mendacium 01 ea, quac 11111 similia 11111111. 00111,
pawcpgrfflf μΞΘῙη ⁸⁹Slyr. 1111111ἰ Ρ101132913111ἆ1183ῗῃ, 12111011ἰὰ2ζ3,1 82,39,(5¹ 19,
pii avv'. Aia.. ’11, 11, miili, 11, ciriaca ss'in’crri’sicfii baffi.
12, 17, 1161113101 = ψεῦδος Pes. les. Sir. 7,13; 11110, 8, 44, ad Rom.
1, 26, et, quoad ἡδονή( per „voluptatem malam“ versum, Plut. de cohib.
ir. A. S. 188, 18 „nequc enim voluptas mala in unumquemque 1101111111
pacem:- oa γὰρ πάντων ἐρῶμεν.

662. A. S. 171, 24 „er 11101111100011111111νο11111111111 1
proserp3 assumptum ἀνάγκη Ρ11. Er Ι1111.14,18,21,23,111(101726,
lad 01. 6,,4 12, 10.
66811.8.172,28,,,111111111311111-001111611611οἰκονομεῖν
locor. ad Dera. A. S. 168, 22.
664. A 8. 172, 241. „id, quod 1161111111, 11110111111110111111111111
nc cogitaveris‘ . - (31011118811ελογ11ε16αι Pei. I Pchr. 6,12.

. , 666. Α. S. 173, 2. Ρ111.,11111. cum iu sententia prima idom tempus
m 058ἓῖ11) 821716 ,6111011111 00111. gasak: bbcrvoc Syr. Hex. Ier.
ἰ214, ἓ, ὃ11.11ἑ(1)111411ν. 11111. ’10, 24, 811811161- = τὸ 661101ον Ρ1111. ds cohib.

567.Α.8173,21,11111011111, (,111011111001111101111111. 0011188111
ὶ-εαμφέρειν 11001111 Dcm. A 8.176,1,Ρο1.11(1001.12,7.

668. A. S. 173, 26 „apud cum, qui obviam 11111111. 00111. ,18γ13 =
ἀπαντᾶν Syr. Her. 11113. 10,5; lu'o. 18,95; 16,12, Pes. Ios. 811111.

11111111. class. Philol. Suppl. Bd. XXI. 33

 

