394 A. Baumstark:

- demonstrabo. Non raro experientiam, quam sibi ipse comparaverit„
interpres Arabs praedicat 55111217, IV 3, 4, 22, VI 2, IX 6, 512

55125 opinionibus suetorum, quas apud Sergium laudatos inveniebat,

suum arbitrium consiliumque opponit velut IV 3, 4. Atque 112

adeo asserit se primum esse, qui vitium plantationem per autumnales

menses fieri iubeat. Gravissimi porro momenti sunt loci V 9:

215215 52 &pit &j 053! (512155. witra-³) witru-'5 lb·
Lo52 0212* 02

„Dixit Kosta: Tempus fabarum serendarum 55215 555211515515-

nibus inde a die vicesima - —“ ,

etVII29
,φρ 51552151505015 (cd. ms. wion-5 „qh-⁰23 lb·
· &hanff ji 215125

,Dixit Kosta: Tempus istarum specierum 551551151515255215
5552115 regionibus 155555 111555 - -“

Quos si quis attentius perpensaverit, suspicio nascitur omnia,
quae 15 versione Arabica de temporibus singulorum officiorum rusti·
corum proferuntur, nisi 5112 Graecus auctor laudatur aut 55511155-
ponieis Graecis vel Palladio 551 55125155 Syriaca 5155555251155255
5555511552, 555 5 Sergio petita sed ab ipso Arabe ad normam soli
aerisque Mesopotamiae 5155512525 esse. - Sed non solum (15515
multum Sergiano operi adspersit 115525, 115155 511552511515 quo·

que 5552515111 1111155 15 scribendo adhibuit. Rern 125 habere
elucet 5 15515 V ¹172,

cd. ms. ὁὸ, corrigebam Soeino auctore 555115) U‘· bles> 215)
primm& :⁴⁴⁶3 miei& &⁶ 2)) (dum locos V21, 12

„Du 515 552, quac accepimus 515115551255151255115522155552115
5515155 85111555.ι -

etvsr: j
taibtnfflasvn istut> 215) (cd. ms. Qajiomt). 555-25531123 ἶ

,Dixit Κ5525, Ε1 515 552 quae accepimus a quedam hominej
(1552021552155 55521 15 - - “218) ς

112 addidit 1115125125 521515 omisitloeos exemplaris 51111515· Σ

555121 555 555555 aut 15 5555521151 coegit. Id 551 inde 5555522
quod 15 epitoma Syriaca multa 555125 5552, quibus nihil 15 sor·
51555 Arabica respondeat, epitomatorem eutem dc suo 1525515 cb
5125 fragmentis Sergianis inseruisse quam minime est 5511 similo

 

