’ Lucubratienee Syro-Graecae. 485

114. ‚‚[Quia] brevis et angustus est modus vitae, 8181118811-
·-11111111818 hominibus et miscuit (= part.) mala multa eum paucis
: 1021ss
115. „Principium bonorum omnium timor dei est et liberat a
¹ malie omnibus.“
116. „Verum non semper permanent stabiles ree hominum,
³ quorum vita est usque ad domum martie.“
² Oenf. frg. flor. Syr. 29.
³ 117. „Deeora et laude digna iuventus 881, sed per breve tempus
mm hominibus est et arefacit eam senectus (= πρὶν e. 111).ιι

Fortasse mitioris 8811881811, qui eontra aeriorem senem vel
’- antra paedagogum iuvenum peecata purgabat¹ sieut apud Plautum
s Menedemus Bacchid. 1. 405 8. 8., apud Terentium Menedemus Heau-
' tentim. 1. 9248. a, 111818 Adelph. 1. 1008. e.
³ 118. „Cara eunt vita et pecunia et liberi, sed carior 818881
1818181118.“
’ 08111. Men. 118301, Monost. 285.

119. „Laude digna et lepida est laetitia, dum procul ab ea 811
rixa molesta et proaeitas.“

120, ,,Β818 81 utilis amieitia est, quae stabilis permanet usque
' eddomum mortie.“
0811. Monost. 423, 526; Plaut. Baeehid. 1. 385 aa, Epid. v.425.
² 121. „Mansuete sapientia 881, dum procul ab ea est amplitudo
reatris (=- superbia3 8811. frg. flor. Syr. 98).ιι

122. ,,Β818 881 firmitas, dum eum ea 111818 881 mene bana.“
j Oonf. Men. frg. 785, 788, Diphil. frg. 114.
' 123. „Laude digna industria 881, dum currit (= laborat) homo
’ et proficit (= gen. abeol.).“ ,
124. „Mala 881 pigritia, dum eorpus hominis validum est.“

ξ Conf. Plaut. Mostell. v. 137.
j 125. „Suetus agnos protervos reddit.“
Proverbium 881.

126. „Prohibet a miseria sapientia.“
127. „consolatur epae.“
128. „In errorem duait mentem fatuitas (=be1crbarrt0via?).“
129. „Perdit mentem praematura 1881188118.“
, 8811. Μ81881. 51. - Verba sumpta 8888 videntur exoratione
1111111 8118, quam apud Terentium Chremes habet Adelph. 1. 308. e.
130. „Parit angustias et suspiria eonscientia maia.“ Α
:— Gonf. Plaut. Rud. 112468.
131. „Ansam miseriae dat invidia.“
0881. Men. frg. 6343 Philem. frg. 131.
132. „Ignominioeue venter procreat malam linguam.“
133. „splendidae et deeorae divitiae 8881, verum non ilico
contingunt 1118 bon0.“
0811. Μ81881. 56.

 

