508 A. Baumstark:

405. In consum non veniunt loci Arist. 66 mund. A. S·.¹⁵⁰.· 23 ubi
Sergius non ἱετορεῖτο, 666 ἱετορεῖτα( legit, et Plnt. 66 cohib. 11. A. S.
193,18, ubi manus Sergianae momoria retractatione oblitterata 6666
videtur. Coni. p. 436 6.

406. Exempla sunt enuntiati nominalis 16661. 66 Dcm. A. S. 167, 30,
participii Arist. 6611111116. A. S. 140, 6, 147, 9, Isocr. ad Dem. A S. 176, 6.
1166. 66 661. 1, 6. 1, 4, 7, 16, Them. 6661111649, 9, 61, 6, Plut. (16661111,
ir. A. S. 190, 1, perfecti Arist. 66 mund. A. S. 136, 8, 160, 4, 16661. ad ·
Dcm. A. S. 168, 6, 176,14, Luc. 66 661. I. S. 1, 6, 9,1, Τ11661. 66 1111. ·
Ι. S. 66, 96, Ρ161. 66 cohib. ir. A. S. 187, 6. ’

4071116111616 sunt prioris conformationis Arist. 66 mund. A. S. ζ
161, 4, Luc. 66 cal. 1. 69, 14, 61161166 Arist. 66 mund. A. S. 160, 96.

408. (16111. Arist. (16 mund. A. S. 152, 7, 16661. 66116111. A. S. 168, ·
98, 166. 66 cal. 1. S. 14, 18, Them. 66 amic. 1. S. 64, 4. Ceterum mo·
nendum 661 interdum fieri, ut acrisium Syrus pro gnomico habuerit, qni

non 66661, 16161 Ρ161. 66 cohib. ir. 199, 90.

409. Ad sensum 16166111 661 16661. 66 Dem. A. S. 176, 91 προειλό-
6616611111,

410. Ocni. Arist. 66 mund. A. S. 136, 97, 98, 141,19.

411, Conf. Luc. 66 cal. I. S. 4, 90, 6, 6.

412. Conf. Luc. 66 cal. I. S. 19, 16, 16, 93, Ρ161.66661111). ir. A. S.
161, 16, 166, eo.

413.'Conf. Arist. 66 11166611. S. 169, 6, 163, 99, 1666166116111.
A. S. 168, 30, 174,19, Luc. 66 cal. Ι. S. 19,11, 14, 9, Them. (16 amic.
1. S. 61, 17, 63,17, Ρ161. (16 cohib. ir. A. S. 196, 7.

414. Gonf. 16661. 66 Dem. A. S. 170, 91, 174, 4, Luc. 66 661. 16.
6, 23 Them. 66 amic. 1 S. 66, 90.

416. Conf. Arist. 66 mund. A. S. 148, 16, 16661. 66 Dem. A. S. 177, 4,
Luc. dc cal. I. S. 8, 6, Them. 66 6111166817.

416. Conf. Arist. 66 mund. A. S. 168, 19, 16661. 66116111. A. S. 170,
22, 93, Luc. 66 cal. 1. S. 4, 93, 16, 7, Them. 66 amic. I. S. 49, 94.

411. Conf. noer. 6661611666 ongum ,(66 13, 1in ,1 χ661616..1

launo 11-- τὰ( δὲ τῶν (πουδαίων φιλία( οὐδ’ ἂν ὁ πᾶ( αἰὼν ἐξαλείψειεν.

Reliqua exempla sunt Arist. 66 mund. A. S. 136, 91, 16661. 6611611111. S.
169,14, 176,97, Luc. 66 cal. L 6. 6, 8, 7, 6, Them. 66 6111164816,
61, 16, 61, 16.

418. Ocni. Plut. 66 cohib. ir. A. S. 188, 9.

419, 06111. Arist. 66 mund. A. S. 151, 3, Them. 66661161. S. 60, 11.

490. Ocni. Luc. 66 661. 1, S. 2, 99, 11, 99, Them. 66 611116. I. S. 61, 7.

491. 06111, 16661. 66 Dem. A. S. 176,4, Luc. de 661. Ι. S. 6, 6, 7, 19.

499. (16111. Luc. dc 661. Ι. 6. 8, 96, Them. 66 amic. I. S. 63, 94.

493. (1611161161. 66 mund. A. S. 136, 94, huc. 66 cal. I. S. 3,14, 10, 16.

494. Conf. Luc. de cal. Ι. S. 8,6, Them. 66 611116. L S. 56, 14; Plut.
de cohib. ir. I. S. 189, 10.

496. Ocni. Them. dc amic. Ι. S. 60,16.

496. Conf. 16661. 66 Dom. A. S. 170, 6.

497. Conf. 16661. 66 Dem. A. S. 169, 30.

498. Ocni. 16661. 66 Dein. A. S. 161191, 170, 14.

A4829. Conf. Them. 66 amic. 1. 6. 49, 11, 66, 8, 69, 6, Ρ161. 66 cohib.

ir. . ,161, 1.

430. In 6616 versione Domonicea aliquando 111, 61 exprimantur per

participium vel adiectivum et perfectum 161 imperfectum verbi Joor, sci-

licet A. 6. 166, 6, 16, 116, 16, 116, aa
431. 0611111161. 66 mund. A. S. 151, 98, 16661. 66 Dam. A. S. 169, 93,
111, 6, 16, 111, 6, 116, 11, Luc. 66 cal. 1. s, 6, 16, 11, 16, 11, 66, 1611.

 

