420 · A. Baumstark:

ad Dem. 1inLuo. de cal. 216 Themist. de virt. 916 ’1166661611
16 amic. 16 in Plut. de exerc. 616 Ρ161. 16 cohib. ir. pronomi:
num denique absolutorum, 6666 11666166, 6166 nota accusativi 1666 ’.
66661166 positorum 7 16 Arist. de mund. 9 in 16666. 61 Dem. 116
Luc. de cal. 316Ῥ11666161. deamic. 4in Plut. (16 exerc.

Eadem, 6666 16 conformandis casibus genitivo et aconsativo,
conspicua 661 pronominum personalium suffixorum parsi·
monia in copulandis substantivis 61 praepositionibus. Cum enima
nocentioribus scriptoribus saepissime interponantur pronomina illa
suffixa, in versionibus 16116 66 16116 constansque ratio est, 61661-
stantiva cum praepositionibus directo iungantur. Perpauca pro rata
parte sunt recentioris structurae exempla, videlicet 38 16 Aristi ·
mund. 4in Isocr. ad Dem. 7 16 Luc. de 661. 3316116666116-
virt. Ι9 16 Themist. de amic. 216 Ρ161. 1666666. 7 16 Ρ161 16
cohib. ir. Atque ea quidem in omnibus, qnae enumeravi, exceptioni-

bus valet 166, 61 1666 nomina annectantur ad praepositiones ο ab

cum suffixis iunctas iteratis illis praepositionibus, ad ceteras per!
particulam.
sostrata, nisi ipsum substantivi instar nudum ponitur 661

copulatur oum vocabulis 3„ ,ln ‚102⁹ 661 nominibus substantivis

in 61616 absoluto 6661116, 666 iungitur cum ipsis substantivis, sed
semper oum pronominibus suffixis, quae substantivis excipiuntur.

Ι)6 flexione verbi non est, quod moneam nisi parcissimum
6666 usum infinitivi absoluti. Exempla haec inveniebam: 16666.
61 Dem. 168, 20; 171,.9, 26; 172, 23 173, 23. Luc. 16 66118.
2,14; 3, 53 13, 10; Themist. de virt. Ι. S. 20,13; 31„5; 42,10;
Ρ161. (16 exerc. A. S. 178, 8; 16 cohib. ir. 192, 3, 4.

Transeo ad collocationem verborum. Quae cum admodum
libera sit tam in universa lingua Syrorum, quam in versionum 1616·
rum sermone, non multa sunt, qnae commemorari e re sit. - Primum
constanter ea 166 66666166, 61 nomen regens ante genitivum ponatur,
quaecunque 661 conformatio genitivi. Eadem fere penetentia adiectiva
attributiva ponuntur post substantiva, ad quae apposita sunt. 116-
666116666 666 166661 6161 1666 Ι6666. 61 Dem. A. S. 167, 296 169, 22;
Luc. de cal. Ι. S. 11, 1. Non cadit ea 166 16 pronomina demonstrativa

oct et 116( 61 1666, quornm liberrima collocatio est neque ullis legibus

constricta. Porro obiectum plerumque ponitur post verbum regens.
Neque vero aa lex constanter servatur. Sed numerus quidem 66·
ceptionum per omnes versiones sibi constat. Sunt 44 16 Arist. de

mund. 41 in Isocr. ad Dem. 23 inLuc.de cal. 70 1611666161.-
· de virt. 2716Τ16666161.1666616. 3416Ρ161. (1666666. 2916Ρ1611
16 cohib. ir. Perinde infinitivi maximam quidem partem ponuntur '
post illud 6616 6661661 6166 666666 6166 verbum. Exceptiones duo·
decim inveni, 66111661 Isocr. ad Dem. A. S. 168, 33 170, 9, 103 171,Ι
17,19; 175, 63 Themist. de virt. Ι. S. 38, 133 40, 133 Plut. de cohib.

 

