486 Α. Baumstark:

134. „Turpis et obseura paupertas est 166616 oum doloribus

et detrimentis.“
Conf. Men. fr. 597, Philem. fr. 102, 61666. 115,138, Monost.

227, 455,Ρ1661. Men. v. 564, 6847, 1161. 6.210,166661.Ρ16666.694.

135. „Proximae ab honore divitiae sunt.“

136. „Bonum magnum quies est.“

137. „Divitias quae non minuuntur, vires firmae efficiunt, pau-
pertatem languidam morbus 61 aegritudo.“

0661. Philem. frg. 163, Monost. 408.

138. „Laetitiam et gaudium sanitas efficit.“

139. „Limes mortis senectus est.“

140. ,1666 6616666 666166 paupertas est, dum 6666111 61
senectutem.“

0661. Monost. 461.

141. „Finis vitae mors est.“

142. „Abscondit divitias sepulerum.“

143. „Perdit pulchros (= τὸ κάλλοεῖ) febris.“

144. „Pulchrum reddunt vultum sanitas et bona oonsoientia.“

145. „Perdit stabilita mors.“ ’

146. „Decem partes praeterit et deinde perdituram destinatam.“

De 1616 6661661166 6666 66666661. Sed singulorum verborum
Syriaoorum memoria mihi nimis ineerta videtur.

147. „Haeo 6616 61 bona 66661616 suntin vita hominum praeter
febrem et horrorem et dolores et morbos graviores, qui appellantur
nuntii mortis, ethome eligere nequit id, 6661 pulchrum 661, 661
666661 recedere ab ea re, quae mala est, 661, 66661 1666 6666111611
hominibus, incedunt, 6666116 666 vivere oonoessit.“

0661. Μ66. frg. 452, Philenu frg. 88, 107,133, 01616116688
v. 16, Μο6661. 740,Ρ1661.1161. v. 185, frg. flor. Syr. 148.

148. ,116 6666166 661166 6666 oportet homines, quod 1161166,
6666 16616 constitutum est vivere non possunt.“

149. „Ne irasoi quidem 666 oportet propter mala, quae nobis
accidunt.“ ‘

150. ‚‚[Et] quam 66666 6616 61166, postquam mala perpetrarit
homo, ad honorem et principatum pervenit.“

151. „Verum oportet hominem in 16616, 661 61 assidit, non
nimis procacem esse.“

152. ,[111] lamentatione 66616, 66116616 61116166 661, 1666
6111661616611, 6616 mortuo nihil lueri affert 61 1666 66 prosternit
et deformat post illum (= part. praes). Sed is, qui 6661666 661,
quamvis 6661661666 sibi 6111116, 661 mortuus 661, (= καίπερ e. gen.
absol.) comitatur eum ad domum sepulturae lacrimans, uerum, ubi
sepultus est, 1666 666666 desistit lamentari et videt mente 666 se
quoque moriturum esse (= μὲν - —- - δὲ - -· -).“

0661. Men. frg. 705, 706, Philem. frg. 90 et ad extremam sen·
tentiam Philem. srg. 116, Μ66661. 8.

 

