484 Α. Baumstark:

terit tibi, ut cum ipso lucteris, tuque dixeris mente tua: ‘Fortasse
eum proiciam' 1 cave, ne ille te proiciat et ad pudendum inducaris
coram multis hominibus adstantibus.“

103. „Contra eum, qui tecum rixatus erit, impudentem 11 geras
neve condonaveris 11 contumeliam patris tui.“

104. „Oculos tuos in domo tua ad 1111111 tuam ne adieceris
1111 amaveris luxuriam 11 libidinem 1111 honorem tuum parvi 1101111.
Nam si oculos tuos in domo tua attollere ausus eris, mult-a amari·
tudine affligeris et, si pudicus fucris, 0111111110111111111111111111
luxuriam et libidinem deus odit et hominibus foedae videntur.“

105. „Si pecunia tibi suerit 11 possessiones possederis, ruo·
destum et suavem te praebe etde etncli gloriari, et, si possessiones
tibi nullae fuerunt et pauper fueris, supplicem 11 humilem te praebe
et noli asper esse. Gloriationem et asperitatem homines oderunt.“

0011. Μ11. frg. 301, MQost. 43, 348, 454.

108. „Ne 0011101 11101 epatre tuo aut a matre tua averteris
1011 111111 tua in amicos tuos aut 11111101110111111010111011111
1111 deum, qui te procreavit, contempseris.“

107. „[Verum] memento 11 vide, oculi si 01110111, supercilia
nunquam excedere, quia 11 patrem 11 matrem honore superaveris .
ct ab aequalibus et civibus tuis maguus ot dominus appellatus eris,
nomino patris tui [et matris tuae] appellabunt te homines omncsf‘*i

108. „Si pecunia tibi fuerit et possessiones possederis, fruere
pecunia tua, (1011011111 11 videbit oculus tuus et ambulabit pes tuus
11 multae erunt vires tuae, quia memento 1111111 hominem in orco
nulla pecunia uti neque (11111111 ad domum mortuorum comites fieu';
ergo bona 11111 ipse 11 denegaveris. Praest at aenim unus (1111111
sole centum annis in orco.“

Conf. Men. frg.538;Philem. 11392151, Plaut. Pseudul. v. 6811

109 ,0,11111(ε1111011)1111111111111111[(10110111111111001111
tuus 11 ambulabit pes tuus 11 multae 111111111111111] et(= puri·
101), cum senex fueris 11 honoraberis (ι- πρέεβυ( ὢν), sede 11111111
pecunia tua.“

Cous. Monost. 338.

110 ,[Ε1] decora 1111111111 111, cum iuvenis currit (a laboral)
1111111111 suis industrie utitur (= geu. absol).“

111. „Sollicitudo 11 11111111 001 111111, quia merx mala solli· ,π

0111011110111011110011

Oonf. nan. ug. sss, ocu, 1111111111. eg. 1011011111·
fug. 193 Monost. 316, 383, 414.

111.,[01111] multi 11111111, quos homo non 11111 11 querum
sollicitudo eum in terimitf‘

Aliquid 11 verbis Syriacis parum sanum est

113· 1,(1111111110111011111111,1101011111, quamviearxiurb Γ
11 aeternum non 111111

Conf. Philam. frg. 73, 110. Aloiphr. ep. I 25.

 

