Lucubrationes Syro-Graecae. 523

875. Ι.1. 28310 „amici laberis“. Ocni. l. l. 304, 2.

876,1.1.283,13 „sed 66666 16616 scripserunt libros illos ii, qni
reri serunt“. '

p 877. l. l. 28612 „de omnibus aliis medicamentis“.

878. 1,]. 30313 „iudicia 66 indicia“. Conf. adnot. 641.

eve. 1. 1. 304, 6 „sartis‘¹

ese. eonf. frg. a, 63 6, v; 66, 66; 66, 66, 64, 66.

881. Oonf. frg. 64, 55.

aaa. Conf. frg. so, 213 66, 66, 61, ae, 66.

883. conf.frg.14-1a 66 19.

884. Conf. frg. 123 90.

885. An. S. Ι. p. 191.

886. Uncis includo [ ], 6666666666 ab exemplo Graeco sine contro-
versia videntur aliena fnisse, ( ), 6666666666 ipse sive da sententia sive
ie oratione exempli Graeci accuratius definienda suspicatus sum.

887. Sententiae monostichos laudo secundum editionem fragmen·
sorum Samicorum Meinekianam minorem.

argumenti conspectus.
Praefatio ........................... 666

0666ἑ lr.⁰ 06 Sergio Resainensi scriptorum 0666666666 interprete 358
6 y ..........................

1. De vita 66 scriptis Sergii ............... 358
Certa de Sergio testimonia castigantur, latinitate donantur,
enarrantur ...................... 338
06 Sergio Persa Agathiae amico ............. 368
06 Sergiis grammaticis ................. 369
06 Sergio periodeuta .................. 372
06 Sergio Iosuac Stylitae amico ............. 343
06 Sergio Elias filio Graeco ............... 374
Scripta Sergii Resainensis recensentur 66 disponuntur . . . 380
Universum Sergii simulacrum informatur ......... 382
06 scriptorum Sergianorum apud posteros usu 66 anctoritate 383

2. 06 versione, quac dieitur, Geoponicorum Syriaca . 384
06 fundamentis 66 fine disputationis ........... 884
Geoponiea Graeca, fragmenta Syriaca, versio Arabica 6466666,

Palladius conferuntur ................. 384
06 indole fragmentorum Syriacorum ........... 389
06 fragmentis Syriacis ex opere Sergii aKesta adhibito ex·
eerptis ........................ 390
06 Vindunio Anatolio Berytio Sergii auctore Graeco. . . . 392
06 Kostce in reficiendo opere Sergiano fide et usn . . . . 393
06 libris Anatolii eclogarum rusticarum et dc generatione
et medicina animalium internoscendis et reficiendis . . . 395
. 06 6666ο61066 Anatolii ................. 401

3, 06 versionibus philosophici argumenti sine inter·
protis nomine servatis, 6666 Sergio videntur tri-
buendae 6666 ..................... 403 Ι
Quae ratio inquisitionis ineunda sit ........... 400

 

