Lucubrationes Syro-Graecae. 389

155515 X 153 G. S. XIII 653 G. G. XX 2 et 4 555, 65 665555655
¹lrabeat Arabs quaedam e Sotionis libris sumpta.

' Denique ,6166565 ea, quae de insitionibus arborum exhibet Xosta
capitibus V 21, 27, 33, 43, 51, 53, 55, 57, 60, 64, 67, 69, 70, 76,
66566656 666 656555, 65565 55655 55 6655556555 conveniunt cum
Pallad. XIV (ad ‘Pasiphilum de insitione) 655. 55-116, 119-142,

Multum'sane 55555, 65 56 5665565 accurate 155555 565 566 re·
cendone Graeca aut 566 Syriaca, ne dicam cum Palladio conspiret.
1666 6556555565 665 6555 65655 capita 5665, 65 quibus ad verbum
Xoslam inter 55 Geoponioa Graeca 565 versionem Syriacam aut
Pollidium conveniat. Nihilo vero secius artissime eum 56651155

- 65556565, 55 6655 comparationem anobis institutam oculis obierit,

66651665, 6555 fallor, concedet' Atque longe quidem maxima
- convenientia 555 56556 565556 55 Syrum. Plurima pro 6555
’65655 intereos 556555 5566565665. Semper fere, ubi gravius inter
55 deoponica Graeca 55 Syriaca discrepant, Kosla 5 65655565 656515-
nis Syriacae 5555. 5156 65665 566 Syro communia habet, quae a
. 6556565555 Graecis aliena sint. Denique in universa dispositione
argumenti multo magis Syri vestigiis insistit quam Graeci. Velut
totam de plantatione et cura olearum disputationem (G. G. 1x3 G. S.
lll 4-233 Kost'a VI) contra ordinem eclogarum Graecarum cum
Syro 65655 6555 655565 65 65156655 arboribus praecepta (G. G. X et
l13 'a S. X3 155555 V). - Illud igitur, quamvis multa 556565 aliquis
proferat, vix poterit refutari libros XlI Xostae et Geoponioa, quae
dicuntur, Syriaca propinqua quadam cognatione inter 55 contineri.

Quam antequam accuratius definiamus, 656555 65556666 555
6566565655 565655 aLagardio editi indole atque natura.
155515 5656 655 665656 556556555 6655565 655555 656565 aLagardic
adhibito 666 556 integram libri alicuius Graeci versionem contineri
quam fragmenta 511565 versionis 5 556565 iniquitate tem-
poris pessime habito ab homine admodum indocto ex·
656655. Ducem etiam in hac parte disputationis Gemollium habac,
qui primus de memoria versionis Syriacae iustissimos scrupulos
novitffl) Quamquam ea, quae homo doctus inde collegit, probare ·
non possum. - Sed rem gravissimam liceat argumentis prolatis con·
firmare. Primum antiqui librorum fines in cod. mus. Brit. 14665,
1556555565 65656566 5555 651555. 5156 enim, si quis vel Geopcnica
Syriaca vel 55 556566 perlegerit, quae in libello „de geoponicon
versione Syriaca“ scripto ¹⁷⁶) de singulorum capitum argumentis
Lagardius indicavit, et contulerit cum libris Kostae, concedet anti-
quam fnisse Geoponicorum Syriacorum dispositionem, ut ageretur
libro I de rebus caelestibus, quarum scientia agricolae necessaria
55555, Π 65 frumentorum 55 leguminum cultura, III de officiis rusti·
cis, quibus quoque 65655 satisfaciendum esset, deinde 65 vitibus
plantandis libro V, colendis VI, sanandis et tuendis VII, de cura

 

